<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        if (1) {
            let num1 = 10
        }
        // console.log(num1);
        // let块级作用域的特点，具有死区的特点
        // console.log(num2);
        // 变量不存在提升
        let num2 = 10;
        // console.dir(window);
        // let全局变量不属于window

        var arr = [1, 2, 3]
        for (let i = 0; i < arr.length; i++) {
            arr[i] = function() {
                console.log(i);
            }
        }
        arr[0]();
    </script>
</body>

</html>