<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        if (1) {
            const PI = 3.14;
        }
        // console.log(PI);具有块级的特点
        const PI = 3.14;
        console.log(PI); //必须赋值
        // PI = 3.1415926;
        // console.log(PI); //赋值后不能修改
        var PI = 3.1415926;
        // console.log(PI); 不能重复赋值
    </script>
</body>

</html>