<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        {
            let [a, b, c] = [1, 2, 3]
            console.log(a);
            console.log(b);
            console.log(c);
        }
        // 嵌套
        {
            let [a, [b, [c]]] = [1, [2, [3]]]
            console.log(a);
            console.log(b);
            console.log(c);
        }
        // 可忽略
        {
            let [a, , b] = [1, 2, 3, 4]
            console.log(a);
            console.log(b);
        }
        // 不完全结构
        {
            let [a = 1, b = a] = []
            console.log(a);
            console.log(b);
            let [a = 1, b = a] = [10]
            console.log(a);
            console.log(b);
            let [a = 1, b = a] = [10, 100]
            console.log(a);
            console.log(b);
        }
        // 剩余运算符
        {
            let [a, ...b] = [1, 2, 3, 4, 5, 6]
            console.log(a);
            console.log(b);
        }
        // 字符串结构
        {
            let [a, b, c] = 'array'
            console.log(a);
            console.log(b);
            console.log(c);
        }
    </script>
</body>

</html>