<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box1">box</div>
    <div class="box2">box</div>
    <div class="box3">box</div>
    <div class="box4">box</div>
    <div class="box5">box</div>
    <div class="box6">box</div>
    <script>
        console.log('将数组进行拆分');
        let arr1 = [1, 2, 3];
        let arr2 = ['1', '2', 3];
        console.log(...arr1);
        console.log(...arr2);
        console.log('将数组合并');
        var arr3 = [...arr1, ...arr2]
        var arr4 = arr1.push(...arr2);
        console.log(arr3);
        console.log(arr1); //获取的是合并后的
        console.log(arr4); //获取的是长度
        console.log('把伪数组变为数组');
        var boxs = document.querySelectorAll('div')
        console.log(boxs);
        console.log([...boxs]);


        console.log('函数');

        function fun(a, ...b) {
            console.log(a);
            console.log(b);
            console.log(...b);
        }
        fun(1, 2, 3, 4, 5, 6);
    </script>
</body>

</html>