<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <script>
        let obj = new Object();
        obj.name = '彭于晏';
        console.log(obj.name);
        // Map设置键和值
        let map = new Map();
        // 设置值
        // key是字符串
        var mapKey = 'a';
        map.set(mapKey, '1');
        console.log(map);
        console.log(map.get(mapKey));
        console.log(map.get('a'));
        // key是对象
        var map1 = {
            id: '0002'
        };
        map.set(map1, '对象值');
        console.log(map.get(map1));
        // 可以使函数
        var mapf = function() {}
        map.set(mapf, '函数值');
        console.log(map.get(mapf));
        // DOM 对象
        var boxes = document.querySelectorAll('div');
        map.set(boxes, 'DOM对象');
        console.log(map.get(boxes));
    </script>
</body>

</html>