<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var arr = [1, 2, 3, 4, 5];
        for (var value of arr) {
            console.log(value);
        }
        let mapDemo = new Map();
        mapDemo.set('a', '1');
        mapDemo.set('b', '2');
        mapDemo.set('c', '3');
        for (var mapfor of mapDemo) {
            console.log(mapfor);
        }
        for (var [key, value] of mapDemo) {
            console.log(key);
            console.log(value);
        }
        // 通过keys()
        console.log(mapDemo.keys());
        for (var key of mapDemo.keys()) {
            console.log(key);
        }
        // 通过entries
        console.log(mapDemo.entries());
        for (var [key, value] of mapDemo.entries()) {
            console.log(key);
            console.log(value);
        }
        // 通过forEach遍历
        mapDemo.forEach(function(value, key) {
            console.log(value);
            console.log(key);
        });
    </script>
</body>

</html>