<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //Reflect对象，Object对象的工具类对象， 具有Object的内部方法，代替Object对象进行逻辑操作
        //注意：Reflect对象不用new实例化，直接使用
        //方法get(target,key,receiver)，获取目标对象的属性值，target为目标对象，key为操作的属性，参数receiver是obj1调用get方法时的this指向
        let obj1 = {
            uname: 'xue',
            age: 3,
            get dothings() {
                console.log(this.uname + '吃');
            }
        };
        let recevier1 = {
            uname: '雪',
            age: 3,
            get dothings() {
                console.log(this.uname + 'eat');
            }
        }
        console.log(Reflect.get(obj1, 'uname')); //xue
        console.log(Reflect.get(obj1, 'uname', recevier1)); //xue

        //参数receiver是obj1调用get方法时的this指向
        Reflect.get(obj1, 'dothings', recevier1); //雪吃
    </script>
</body>

</html>