<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //1、includes(tarStr,startIndex)方法，查找字符串中是否有指定字符，
        // 参数tarStr为查找字符，startIndex为开始查找位置(可选，默认从0开始)，返回值true和false
        var str1 = 'iiiaaafncjwlronvhwi134ttu';
        console.log(str1.includes('i')); //true
        console.log(str1.includes('i', 9)); //true
        //若查找位置为负数，从头开始查找
        console.log(str1.includes('a', -1)); //true
        console.log(str1);

        //2、startsWidth(tarStr,startIndex)，判断指定字符是否在字符串开头位置
        //参数同上，返回值true和false
        console.log(str1.startsWith('iii')); //true
        console.log(str1.startsWith('iii', 5)); //false
        console.log(str1.startsWith('iia')); //false
        console.log(str1.startsWith('iii', -1)); //true

        //3、endsWidth(tarStr,length)，判断指定字符是否在字符串末尾位置
        //参数同上，length为要搜索str的长度，返回值true和false
        console.log('endsWidth,endsWidth,endsWidth,endsWidth,');
        console.log(str1.endsWith('ttu')); //true
        console.log(str1.endsWith('ttu', 5)); //false
        console.log(str1.endsWith('tta')); //false
        console.log(str1.endsWith('ttu', 999)); //true

        //4、repeat(count)，字符串重复指定次数，取值大于1，向下取整，-1~1为0，空，小于1，报错
        //参数count为重复次数，返回值为新字符串
        var str2 = 'aabcnd129s';
        console.log(str2.repeat(4));
        console.log(str2.repeat(-0.4)); //空
        // console.log(str2.repeat(-4)); //报错，无效
        console.log(str2);

        //5、padStart(tarlength,padStr)，用参数字符补全源字符串左侧至指定长度
        //参数tarlength为补全后字符长度，padStr为补全的字符，默认为空格，若指定长度小于源字符串，不补
        var str3 = 'abg';
        console.log(str3.padStart(9)); //      abg
        console.log(str3.padStart(9, '1')); //111111abg
        console.log(str3.padStart(2, '1')); //abg

        //5、padStart(tarlength,padStr)，用参数字符补全源字符串右侧至指定长度
        //参数tarlength为补全后字符长度，padStr为补全的字符，默认为空格，若指定长度小于源字符串，不补
        var str3 = 'abg';
        console.log(str3.padEnd(9)); //abg     
        console.log(str3.padEnd(9, '1')); //abg111111
        console.log(str3.padEnd(2, '1')); //abg

        //6、模板字符串，反引号引全部，${}引变量
        var bian1 = 2 * 6;
        var bian2 = 'abc'
        var str4 = `你好呀${bian1}${bian2}`;
        console.log(str4);
    </script>
</body>

</html>