<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //1、数值二进制新表示方法，前缀0b或0B
        console.log(0b111); //7，(2**2+2**1+2**0)
        console.log(2 ** 2 + 2 ** 1 + 2 ** 0);

        console.log(0B10110); //22，(2**4+2**2+2**1);
        console.log(2 ** 4 + 2 ** 2 + 2 ** 1);

        //2、八进制新表示方法，前缀0o或0O
        console.log(0o111); //73，(8**2+8**1+8**0)
        console.log(8 ** 2 + 8 ** 1 + 8 ** 0);

        console.log(0O10001); //4097，(8**4+8**0);
        console.log(8 ** 4 + 8 ** 0);

        //3、isFinite()，判断参数是否为有限数，全局对象Number的方法，只判断数值
        console.log(Number.isFinite(2)); //true
        console.log(Number.isFinite(NaN)); //false
        console.log(Number.isFinite('a')); //false
        console.log(Number.isFinite(Infinity)); //false

        //指数运算符**，若有多个**，则从右往左计算幂
        console.log(2 ** 6); //64，2的6次幂
        console.log(2 ** 1 ** 3); //2，2的1的3次幂
    </script>
</body>

</html>