<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //1、属性的简洁表示方法，类似于解构写法
        let uname = 'zhangmeili';
        let age = 3;
        let obj = {
            uname,
            age
        };
        // 等价于
        // let obj = {
        //     uname: 'xue',
        //     age: 3
        // };
        console.log(obj);

        //2、方法的简洁表示方法
        let obj2 = {
            dothings() {
                return '吃'
            }
        };
        // 等价于
        // let obj2={
        //     dothings:function(){
        //         return '吃'
        //     }
        // };
        console.log(obj2.dothings()); //吃

        //3、属性名表达式，将属性名表达式放在方括号[]内，不能使用简洁方式
        var str1 = '你';
        var str2 = '好';
        let obj3 = {
            [str1 + str2]: 'zhangmeili'
        };
        console.log(obj3);
    </script>
</body>

</html>