<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //1、Object.is(value1,value2)，判断两个参数是否为同一值，类似于===判断
        let obj1 = {
            uname: 'xue'
        };
        let obj2 = {
            uname: 'xue'
        };
        let obj3 = obj1;
        console.log(Object.is('1', 1)); //false
        console.log(Object.is(null, null)); //true
        console.log(null === null); //true
        console.log(Object.is(undefined, undefined)); //true
        console.log(undefined === undefined); //true
        console.log(Object.is(NaN, NaN)); //true
        console.log(NaN === NaN); //false
        console.log(Object.is(obj1, obj2)); //false
        console.log(Object.is(obj1, obj3)); //true
        console.log(Object.is(+0, -0)); //false
        console.log(+0 === -0); //true
        console.log(0 / 0); //NaN
        console.log(1 / 0); //Infinity
        console.log(1 / 0 * 0); //NaN

        //Object.is()判断undefined，null，NaN均为true，判断+0和-0为false
        //===判断NaN均为false，判断+0和-0为true
    </script>
</body>

</html>