<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li>第1个li</li>
        <li>第2个li</li>
        <li>第3个li</li>
        <li>第4个li</li>
        <li>第5个li</li>
    </ul>
    <script>
        //1、Arrary.of()，将参数作为数组元素
        //参数任意，返回值新数组
        console.log(Array.of(1, 2, 'a', 'h')); //[1, 2, "a", "h"]
        var obj = {
            uname: 'xue'
        };
        var arr = [1, 'a', 4];
        console.log(Array.of(obj, arr, 1, 2));
        //参数为空，返回空数组
        console.log(Array.of()); //[]

        //2、Array.from(arrLike,fun,thisArg)，将类数组或可迭代(有序)对象转化为数组
        //参数arrLike为要转化的类数组，fun为新数组每个元素都会调用的函数，thisArg为this指向
        var lis = document.querySelectorAll('li');
        console.log(Array.from(lis)); //[li, li, li, li, li]
        //利用Set结构去重，去重后的Set利用此方法转换为数组
        var arr = [1, 2, 4, 5, 2, 5, 7, 8, 2, 567, 8, 4];
        let set1 = new Set(arr);
        console.log(Array.from(set1)); // [1, 2, 4, 5, 7, 8, 567]

        //3、find(function(val,index,arr){},thisArg)，返回数组满足条件的第一个元素，否则为undefined
        //参数回调函数和this指向，回调函数参数val为数组元素，index为元素索引，arr为数组
        var rel = arr.find(function(val) {
            if (val > 8) {
                return val;
            };
        });
        console.log(rel); //567

        //4、findIndex(function(val,index,arr){},thisArg)，返回数组中满足条件的第一个元素的索引，否则为-1。
        var rel = arr.findIndex(function(val) {
            if (val > 8) {
                return val;
            };
        });
        console.log(rel); //9

        //5、fill(val,start,end)，将固定值填充数组指定范围内的元素
        //参数val为填充值，start开始填充位置(默认为0)，end结束填充位置(默认最后)
        var arr2 = ['a', 'b', '4', 't', '6', 'g', 2, 3, 4, 6];
        // var rel2 = arr2.fill('wwm', 2, 5);
        // console.log(rel2); // ["a", "b", "wwm", "wwm", "wwm", "g"]
        // var rel3 = arr2.fill('a');
        // console.log(rel3); // ["a", "a", "a", "a", "a", "a"]

        //6、copyWithin(tar,start,end)，将一个范围内数组元素修改为另一范围的元素，返回值新数组
        //参数tar为被修改范围开始到end结束
        var rel4 = arr2.copyWithin(2, 4, 7);  //["a", "b", "6", "g", 2, "g", 2, 3, 4, 6]
        console.log(rel4);

        //7、flat(depth)，按照指定深度递归遍历数组，返回新数组
        //参数depth可选，递归深度，默认为1，递归1层，即将二维转化为一维
        var arr3 = [1, 2, [4, 5, 6, [5, 7, 8], 4], 6, 9];
        // console.log(arr3.flat()); //[1, 2, 4, 5, 6, Array(3), 4, 6, 9]
        console.log(arr3.flat(3)); //[1, 2, 4, 5, 6, 5, 7, 8, 4, 6, 9]

        //8、flatMap(function(val,index,arr){})，返回新数组，元素满足回调，递归深度为1
        var arr4 = [1, 2, 4, [2, 3, 7], 9, [5, 6, 9]];
        // var rel = arr4.flatMap(function(val) {
        //     return val;
        // });
        // console.log(rel); // [1, 2, 4, 2, 3, 7, 9, 5, 6, 9]
        var rel2 = arr4.flatMap(function(val) {
            return val * 2;
        });
        console.log(rel2); // [2, 4, 8, NaN, 18, NaN]
    </script>
</body>

</html>