<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li>第1个li</li>
        <li>第2个li</li>
        <li>第3个li</li>
        <li>第4个li</li>
    </ul>
    <script>
        //扩展运算符...
        //1、拷贝对象，深拷贝
        let obj1 = {
            uname: 'zhangmeili',
            hobby: {
                eat: 'rou',
                play: 'none'
            },
            dothings() {
                return '睡';
            }
        };
        let obj2 = {...obj1
        };
        console.log(obj2 == obj1); //false
        obj2.dothings = function() {
            return 'sleep';
        };
        console.log(obj1.dothings()); //睡
        console.log(obj2.dothings()); //sleep

        //2、合并对象，若合并对象有重复属性，后面会覆盖前面属性值
        let obj3 = {...obj1,
            ...obj2
        };
        console.log(obj3);

        //3、合并数组
        let arr1 = [1, 2, 4, 6];
        let arr2 = [7, 8, 0, 1];
        let arr3 = [...arr1, ...arr2];
        console.log(arr3); //[1, 2, 4, 6, 7, 8, 0, 1]

        //4、解构数组
        console.log(...arr1); //1 2 4 6

        //5、伪数组变为数组
        var lis = document.querySelectorAll('li');
        console.log(lis); //NodeList(4) [li, li, li, li]
        var lisarr = [...lis];
        console.log(lisarr); //[li, li, li, li]
    </script>
</body>

</html>