<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>添加信息</h2>
    <form action="http://localhost:3000/submit" method="POST">
        <p>姓名:<input type="text" name="uname"></p>
        <p>年龄:<input type="number" name="age"></p>
        <p>性别:<input type="text" name="gender"></p>
        <p>班级:<input type="text" name="clazz"></p>
        <input type="submit" value="提交" id="btn">
    </form>
</body>

</html>