<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--什么是cookie-->
    <!--cookie是一些数据,存储本地电脑或手机的文件-->
    <!--当web服务器向浏览器发送web页面时，写入的数据，记录用户的相关信息，账户名称，密码，浏览记录等-->
    <!--如何记录客户端的用户信息-->
    <!--当用户访问了web页面时，就记录了cookie，再次访问时，读取cookie关于用户的浏览信息-->
    <!--cookie是document对象的属性-->
    <script>
        // // 1.创建cookie
        // document.cookie = "uname=zbb";
        // document.cookie = "id=123456";
        // // 设置cookie的过期时间
        // var outDate = new Date();
        // // 得到当前的日期
        // console.log(outDate.getDate());
        // // 设置2天过期
        // outDate.setDate(outDate.getDate() + 2)
        // console.log(outDate);
        // document.cookie = "zhang=121;expirss=" + outDate;
        // document.cookie='uname=zml;expires=' + outDate;
        // 2.封装函数创建cookie
        function setCookie(key, value, time) {
            var outDate = new Date();
            outDate.setDate(outDate.getDate() + time);
            document.cookie = key + '=' + value + ';expires=' + outDate;
        }
        // 调用方法
        setCookie('ids', '15467895', 2);
        console.log(document.cookie);
        // 获取cookie数据
        function getCookie(){
            let str=document.cookie;
            let obj={};
            // 分割数据
            let arr=str.split('; ')
            console.log(arr);
            arr.forEach((value)=>{
                let relArr=value.split('=');
                // 存入对象
                obj[relArr[0]]=relArr[1]
            })
            return obj
        }
        console.log(getCookie());
        // 删除cookie
        function removeCookie(key){
            setCookie(key,"1",-1);
        }
        removeCookie('ids')
    </script>
</body>

</html>