<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        li{
            float: left;
            width: 100px;
            height: 100px;
            border: 1px solid red;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <ul>
        <li>li元素</li>
        <li>li元素</li>
        <li>li元素</li>
        <li>li元素</li>
        <li>li元素</li>
    </ul>
    <script>
        var lis = document.querySelectorAll('li');
        for(var i = 0;i<lis.length;i++){
            lis[i].onclick = function(){
                console.log(i);//5 5 5 5 5
            }
        }
        for(let i = 0;i<lis.length;i++){
            lis[i].onclick = function(){
                console.log(i);//0 1 2 3 4
            }
        }
        /*
            let
            1.具有块级作用域特点
            2.不存在变量提升
            3.全局变量不属于window
            4.具有暂时性死区特点
        */
    //    2、
        // console.log(anum);//Cannot access 'num' before initialization
        let anum = 12;
        // 3.
        console.dir(window);//不属于
        if(true){
            let j = 2;
        }
        console.log(j);//j is not defined
    </script>
</body>
</html>