<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        {
            let [a,b] = [1,2];
            // console.log(a);//1
            // console.log(b);//2
        }
        {
            let [a] = [1,2];
            // console.log(a);//1
        }
        {
            let [a,b] = [1,[2,3]];
            // console.log(a);//1
            // console.log(b);//[2,3]
        }
        {
            let [a,b] = 'he';
            // console.log(a);//h
            // console.log(b);//e
        }
        {
            let [a,b] = 'hell';
            // console.log(a);//h
            // console.log(b);//e
        }
        {
            let [a,,,b] = [1,2,3,4];
            // console.log(a);//1
            // console.log(b);//4
        }
        {
            let [a,...b] = [1,2,3,4,5];
            // console.log(a);//1
            // console.log(b);//[2,3,4,5]
        }
        {
            let [a,...b] = 'hello word'
            // console.log(a);//h
            // console.log(b);//["e", "l", "l", "o", " ", "w", "o", "r", "d"]
        }
        {
            let [a=99,b,c] = [1,2,3]
            // console.log(a);//1
            // console.log(b);//2
            // console.log(c);//3
        }
        {
            let a = [1,2,3];
            let b = ['1','2','3']
            let arr = [...a,...b]
            let arr1 = a.push(...b)
            console.log(arr);
            console.log(...a);
            console.log(...b);
            console.log(a);
        }
    </script>
</body>
</html>