<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var newmap = new Map();
        newmap.set('id','001')
        newmap.set('age','20')
        // console.log(newmap);
        // 键值对
        for(var keys of newmap){
            // console.log(keys);
        }
        // 分开打印
        for(var [key,value] of newmap){
            // console.log(key);
            // console.log(value);
        }
        // 获取所有键
        // console.log(newmap.keys());
        for(var key of newmap.keys()){
            console.log(key);
        }
        // 通过entries()方法获得键值对
        console.log(newmap.entries());
        for(var [key,value] of newmap.entries()){
            console.log(key);
            console.log(value);
        }
        // 通过forEach()
        newmap.forEach(function(value,key){
            console.log(value);
            console.log(key);
        })
    </script>
</body>
</html>