<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let obj = {
            name: '李华',
            age: 18,
            school: {
                sId: '001'
            },
            stu:['uname',{
                uid:123
            }]
        }
        // let {
        //     name,
        //     age
        // } = obj;
        // console.log(name); //李华
        // console.log(age); //18
        // // 嵌套
        // let{
        //     school:{
        //         sId:newId
        //     }
        // } = obj;
        // console.log(newId);//001
        // let{
        //     stu:[a,{
        //         uid:b
        //     }]
        // } = obj
        // console.log(a);//uname
        // console.log(b);//123
        // 剩余运算
        let{
            name,
            age,
            ...another
        } = obj
        console.log(name);
        console.log(age);
        console.log(another);
    </script>
</body>

</html>