<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <script>
        function fun(a, ...b) {
            console.log(a);//1
            console.log(...b);//[2,3,4,5]
            console.log(b);//[2,3,4,5](数组)
            console.log(b instanceof Array);//true
        }
        fun(1, 2, 3, 4, 5);
        // 将数组进行拆分
        let arr1 = [1, 2, 3];
        let arr2 = ['1', '2', '3'];
        // 数据类型保持一致
        console.log(...arr1);//1,2,3
        console.log(...arr2);//'1','2','3'
        // 合并
        var arr3 = [...arr1,...arr2]
        console.log(arr3);//[1,2,3,'1','2','3']
        // 长度
        var rel = arr1.push(...arr2);
        console.log(rel);//6
        console.log(arr1);//[1,2,3,'1','2','3'](原数组被修改)
        // 伪数组转为数组
        var div = document.querySelectorAll('div');
        console.log(div);
        var arr4 = [...div]
        console.log(arr4);//[div,div,div,div]
    </script>
</body>

</html>