<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 每一个都是不一样的
        {
            let a = Symbol('111');
            console.log(a); //Symbol(111)  
        } {
            let a = 1;
            let b = 1;
            console.log(a === b); //true
            let c = Symbol(1);
            let d = Symbol(1);
            console.log(c === d); //false
        } {
            // 定义对象
            // 定义与访问需要用[]
            let uname = Symbol('name')
            let obj = {
                [uname]: '梨花'
            }
            console.log(obj[uname]);
        }
        //-------------------------------
        var suname = Symbol('name');
        var obj = {
            [suname]: '梨花'
        };
        Object.defineProperties(obj, {
            age: {
                configurable: true,
                writable: true,
                value: 20
            },
            gender: {
                configurable: true,
                writable: true,
                enumerable: true,
                value: 'false'
            }
        });
        console.log(obj);//[suname],gender,age
        console.log(Object.keys(obj));//[gender],不能访问不可枚举的属性
        console.log(Object.getOwnPropertyNames(obj));//age,gender,除了Symbol数据类型
    </script>
</body>

</html>