<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // map的key可以使任意个数据类型
        let obj = new Object();
        obj.uname = '梨花';
        console.log(obj.uname);//梨花
        // Map设置键和值
        let map = new Map();
        // 设置值
        // key是字符串
        var mapKeyfirst = 'aaa';
        map.set(mapKeyfirst, 'bbb');
        console.log(map);
        console.log(map.get(mapKeyfirst));//bbb
        console.log(map.get('aaa'));//bbb
    </script>
</body>

</html>