<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var arr = [12, 45, 76, 89];
        for (let k of arr) {
            // console.log(k);//12,45,76,89
        }
        var newMap = new Map();
        newMap.set('a', '1');
        newMap.set('b', '2');
        newMap.set('c', '3');
        for (let k of newMap) {
            // console.log(k);
        } //['a','1']['b','2']['c','3']
        // 另一种
        for (var [k, value] of newMap) {
            // console.log(k);
            // console.log(value);
        }
        // 通过Map.keys
        for (let k of newMap.keys()) {
            // console.log(k); //a,b,c
        }
        // 通过map.entries()获取所有的键值对
        for (let [k, value] of newMap.entries()) {
            // console.log(k);
            // console.log(value);
        }
        // 通过forEach遍历
        newMap.forEach(function (value, key) {
            console.log(value);//123
            console.log(key);//abc
        });
    </script>
</body>

</html>