<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var arr = [11, 22, 33, 44, 55];
        var arrnext = arr.entries();
        // 返回值是键值对组成的数组
        console.log(arrnext.next().value);//[0,11]
        console.log(arrnext.next().value);//[1,22]
        console.log(arrnext.next().value);//[2,33]
        var obj = {
            uname: 'zhangmeili',
            age: 18,
            gender: '女'
        }
        console.log(Object.entries(obj));//[['uname','zhangmeili'],['age','18'],['gender','女']]
    </script>
</body>

</html>