<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let map = new Map();
        // 添加属性
        map.set('name','zhangmeili');
        map.set('age',18);
        console.log(map);
        // 获取value
        console.log(map.values());
        // 删除属性
        // map.delete('name');
        console.log(map);
        // 删除所有
        // map.clear();
        // console.log(map);
        // 获取长度
        console.log(map.size);
        // 判断元素是否存在
        console.log(map.has('name'));//true
        console.log(map.has('gander'));//false
    </script>
</body>
</html>