<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var newSet = new Set([1,2,3,4]);//Set(4)[1,2,3,4]
        console.log(newSet);
        // 特点:不允许存在重复元素
        console.log(new Set([1,1,1,2,3,4]));//Set(4)[1,2,3,4]
        // 数组去重
        var arr = [1,1,2,3,5,5,4,8,9,9,10];
        // console.log(new Set(arr));//Set(8)[1,2,3,5,4,8,9,10]
        var oldArr = new Set(arr);
        let newArr = [...oldArr];
        console.log(newArr);//(8)[1,2,3,5,4,8,9,10]
        // 获取set长度
        console.log(oldArr.size);//8
        // 添加
        oldArr.add(123123).add('abc');
        console.log(oldArr);//Set(9)[1,2,3,5,4,8,9,10,123123,'abc'];
        // 删除
        oldArr.delete(123123);
        console.log(oldArr);//Set(9)[1,2,3,5,4,8,9,10,'abc'];
        // 删除所有
        // oldArr.clear();
        console.log(oldArr);
        // 获取键值对
        console.log(oldArr.entries());
        // 获取value
        console.log(oldArr.values());
        // 使用forEach遍历
        var set = new Set(['a','b','c'])
        set.forEach(function(index,value,arr){
            // console.log(index);
            // console.log(value);
            // console.log(arr);
        })
        // 使用for...of遍历
        for(let iterator of set){
            console.log(iterator);//a,b,c
        }
    </script>
</body>
</html>