<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
           var str1 = 'ksahdjashufa';
        // 1.startsWith:返回布尔值，判断参数字符串是否在原字符串的头部。
        console.log(str1.startsWith('ks')); //true
        console.log(str1.startsWith('kk')); //false
        // 2.endsWith:返回布尔值, 判断参数字符串是否在原字符串的尾部
        console.log(str1.endsWith('fa')); //true
        // 3. repeat(重复的次数):返回新字符串,将原字符重复指定次数返回
        var str2 = 'z';
        console.log(str2.repeat(3));
        // 大于1向下取整
        console.log(str2.repeat(3.3));
        // -1~1之间返回""  不支持负数
        console.log(str2.repeat(1));
        console.log(str2.repeat(0.9));
        console.log(str2.repeat(-0.5));
        // 4. padStart():用给定的字符在开头补全到给定的长度
        console.log(str2.padStart(5, 's'));
        // padEnd():用给定的字符在结尾补全到给定的长度
        console.log(str2.padEnd(5, 'w'));
        // 5.模板字符串
        var num = 10;
        var fun = function() {
            return '嘿嘿'
        };
        var str3 = 'zzzzzz'
        console.log('Hi' + str3 + num + fun());
        // 变量用${}包裹,``反引号包裹
        console.log(`Hello everyone ${str3} ${num} ${fun()}`);
    </script>
</body>
</html>