<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        ul {
            list-style-type: none;
        }
        
        li {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            float: left;
        }
    </style>
</head>

<body>
    <ul>
        <li>li元素1</li>
        <li>li元素2</li>
        <li>li元素3</li>
        <li>li元素4</li>
        <li>li元素5</li>
        <li>li元素6</li>
    </ul>
    <script>
        // let 声明变量具备块级作用域的特点
        if (true) {
            let num3 = 10;
        };
        // console.log(num3);
        // let 在全局作用域下定义的变量不属于window
        // 不存在变量提升
        // 具备暂时性死区的特点
        let num4 = 100;
        console.log(window);
        let lis = document.querySelectorAll('li');
        for (let i = 0; i < lis.length; i++) {
            lis[i].onclick = function() {
                console.log(i);
            }
        };
    </script>
</body>

</html>