<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <script>
        function fun(a, ...b) {
            console.log(a);
            console.log(...b);
            console.log(b);
            console.log(b instanceof Array);
        }
        fun(1, 2, 3, 4, 5, 6, 7);

        // 将数组进行拆分
        let arr1 = [1, 2, 3];
        let arr2 = ['1', '2', '3'];
        // 数据类型保持一致
        console.log(...arr1);
        console.log(...arr2);
        // 2.操作数组--合并数组
        var arr3 = [...arr1, ...arr2];
        console.log(arr3);
        // Array.push()返回改变后的数组长度
        var rel = arr1.push(...arr2);
        console.log(rel);
        console.log(arr1);
        // 3.把伪数组变为数组
        let boxs = document.querySelectorAll('div');
        console.log(boxs);
        console.log([...boxs]);
    </script>
</body>

</html>