<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var suname = Symbol('name');
        let obj = {
            [uname]: 'cyz'
        }
        Object.defineProperties(obj, {
            age: {
                configurable: true,
                writable: true,
                value: 20
            },
            gender: {
                configurable: true,
                writable: true,
                enumerable: true,
                value: '男'
            }
        });
        console.log(obj);
        console.log(Object.keys(obj)); //没有age和[suname]
        console.log(Object.getOwnPropertyNames(obj)); //没有[suname]
    </script>
</body>

</html>