<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li>li1</li>
        <li>li2</li>
        <li>li3</li>
        <li>li4</li>
        <li>li5</li>
    </ul>
    <script>
        //map的key可以是任意的数据类型
        let obj = new Object();
        obj.uname = 'cuz';
        console.log(obj.uname);
        // Map设置键和值
        let map = new Map();
        // 设置值
        // key是字符串
        let mapKeyfirst = 'qweq';
        map.set(mapKeyfirst, 'asdad');
        console.log(map);
        console.log(map.get(mapKeyfirst));
        console.log(map.get('qqqq'));
        // key是对象
        var mapo = {
            id: '001'
        };
        map.set(mapo, '对象值');
        console.log(map.get(mapo));
        // 可以是函数
        var mapf = function() {}
        map.set(mapf, '函数值');
        console.log(map.get(mapf));
        // DOM 对象
        var lis = document.querySelectorAll('li');
        map.set(lis, 'DOM对象');
        console.log(map.get(lis));
    </script>
</body>

</html>