<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var myMap = new Map();
        myMap.set('qwe', 'asd');
        myMap.set('plm', 'kial');
        // 用过 for...of直接遍历
        for (var keys of myMap) {
            console.log(keys);
        }
        console.log("****************************************");
        // 通过[]
        for (let [keys, value] of myMap) {
            console.log(keys);
            console.log(value);
        };
        console.log("****************************************");
        // 通过map.keys() 获取所有的键
        console.log(myMap.keys());
        for (let key of myMap.keys()) {
            console.log(key);
        };
        console.log("****************************************");
        // 通过map.entries()获取所有的键值对
        console.log(myMap.entries());
        for (let [key, value] of myMap.entries()) {
            console.log(key);
            console.log(value);
        };
        console.log("****************************************");
        //通过forEach遍历
        myMap.forEach(function(value, index) {
            console.log(value);
            console.log(index);
        });
    </script>
</body>

</html>