<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let mapDemo = new Map();
        mapDemo.set('a', '1');
        mapDemo.set('b', '2');
        mapDemo.set('c', '3');
        // map.values():获取所有的value值
        // console.log(mapDemo.values());
        //  mapDemo.delete()删除
        // mapDemo.delete('b');
        // map.clear()清除所有
        // mapDemo.clear();
        // 获取大小
        console.log(mapDemo.size);
        // 该has()方法返回一个布尔值，该布尔值指示具有指定键的元素是否存在。
        console.log(mapDemo.has('a'));
        console.log(mapDemo);
    </script>
</body>

</html>