<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jQuery.3.5.1.min.js"></script>
</head>

<body>
    <script>
        var arr = [{
            id: 123
        }, {
            id: 123
        }];

        var set = new Set(arr);
        console.log(set);

        var set2 = new Set(['id-Se123', 'id-Se123', 2, 2, 3, 6, 5, 2, 4, 8, 6, 9, 8, 75, 2, 2]);
        console.log(set2);


        var obj = {
            uname: 12,
            age: {
                age: 0
            }
        };
        // set 大小获取
        console.log(set2.size);
        set2.add('123').add('abc');
        console.log(set2);
        // has:包含此元素
        console.log(set2.has(6));
        // clear:清除所有的元素
        // set2.clear();
        // delete:删除元素
        // set2.delete(2);
        // console.log(set2);
        // 获取对应的键值对
        // console.log(set2.entries());
        // values获取所有的值
        console.log(set2.values());
    </script>
</body>

</html>