<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var set = new Set([2, 3, 4, 5, 6, 9, 6, 3, 2, 1, 4, 5]);
        set.forEach(function(value, index, obj) {
            console.log(value, index, obj);
        });
        // for...of遍历
        for (let iterator of set) {
            console.log(iterator);
        };
    </script>
</body>

</html>