<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            list-style-type: none;
        }
        
        li {
            width: 100px;
            height: 60px;
            border: 1px solid red;
            float: left;
            text-align: center;
            line-height: 60px;
        }
    </style>
</head>

<body>
    <ul>
        <li>li元素</li>
        <li>li元素</li>
        <li>li元素</li>
        <li>li元素</li>
        <li>li元素</li>
    </ul>
    <script>
        // let 具有块级作用域的特点
        // let 全局定义不属于window
        if (true) {
            let anume = 99

            console.log(anume);
        }
        //不存在变量声明提升
        // console.log(anume1);
        // let anume1 = 55
        //具有暂时性死区的特点
        console.log('//////////////////////////////////////');
        var arr = [1, 2, 3, 4, 5]
        for (let i = 0; i < arr.length; i++) {
            arr[i] = function() {
                console.log(i);
            }
        }
        arr[0]()
        arr[1]()
            // 获取元素
        var lis = document.querySelectorAll('li')
        for (let j = 0; j < lis.length; j++) {
            lis[j].onclick = function() {
                console.log('此时的索引' + j);
            }
        }
    </script>
</body>

</html>