<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body> 
    <script>
        if (true) {
            const PI = 3.1514956;

        }
        // console.log(PI)
        const ATR = 'www'
            // ATR = 'qqq'
        console.log(Atr);
        //常量用大写字母标识
        //具有块级作用域的特征
        //声明常量必需赋值
        // 常量赋值后值不能修改
    </script>
</body>

</html>