<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body> 
    <script>
        // 重复声明
        var num1 = 222;
        var num1 = 333
        console.log(num1);
        // let num2 = 222;
        // let num2 = 333;
        // console.log(num2);
        const NUM3 = 222;
        const NUM3 = 333;
        console.log(NUM3);
        // let 和 const 声明的变量和常量不能重复声明
    </script>
</body>

</html>