<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body> 
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <script>
        //map的key可以是任意个数据类型
        let obj = new Object();
        obj.name = 'zhangmeili';
        console.log(obj.uname)
            // Map设置键和值
        let map = new Map()
            // 设置值
            //key是字符串
        var mapKeyfirst = 'qqq';
        map.set(mapKeyfirst, 'wwww');
        console.log(map);
        console.log(map.get(mapKeyfirst));
        console.log(map.get('qqq'));
        // key是对象
        var mapo = {
            id: '002'
        };
        map.set(mapo, '对象值');
        console.log(map.get(mapo));
        //可以是函数
        var mapf = function() {}
        map.set(mapf, '函数值');
        console.log(map.get(mapf));
        //DOM对象
        var boxes = document.querySelectorAll('div');
        map.set(boxes, 'DOM对象')
        console.log(map.get(boxes));
    </script>
</body>

</html>