<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body> 
    <script>
        var arr = [12, 45, 76, 89];
        // forEach
        arr.forEach(function(value, index) {
            console.log(value);
            console.log(index);
        });
        // for...of
        //for(var index/value of arr){}
        for (var value of arr) {
            console.log(value);
        }
        let mapDemo = new Map();
        mapDemo.set('11', '第一')
        mapDemo.set('22', '第二')
        mapDemo.set('33', '第三')
            //直接遍历的方式
        for (var mapfor of mapDemo) {
            console.log(mapfor)
        }
        //通过[]
        for (var [key, value] of mapDemo) {
            console.log(key);
            console.log(value)
        }
        //通过map.keys()获取所有的键
        console.log(mapDemo.keys())
        for (var key of mapDemo.keys()) {
            console.log(key)
        }
        //通过map.enteries()获取所有的键值对
        console.log(mapDemo.entries())
        for (var [key, value] of mapDemo.entries()) {
            console.log(key)
            console.log(value);
        }
        // 通过forEach遍历
        mapDemo.forEach(function(value, key) {
            console.log(value);
            console.log(key);
        })
    </script>
</body>

</html>