<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script> 
        var setAr = new Set([12, 45, 12, 8, 9]);
        setAr.forEach(function(value, index, obj) {
                console.log(index, obj);
            })
            //用for...of遍历
        for (var iterator of setAr) {
            console.log(iterator);
        }
    </script>
</body>

</html>