* {
    margin: 0;
    padding: 0;
}

body {
    user-select: none;
}

.header {
    width: 1200px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #cccccc;
}

.box {
    width: 1200px;
    margin: 0 auto;
    padding: 30px;
    border: 1px solid #cccccc;
}

.box table {
    width: 1200px;
    /* 细线表格 */
    border-collapse: collapse;
}

.box table th,
.box table td {
    text-align: center;
    border: 1px solid #cccccc;
    padding: 5px;
}

td a {
    margin-right: 5px;
}