<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>姓名</th>
                <th>性别</th>
                <th>年龄</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>


    <script>
        var tbody = document.querySelector('tbody')
        var xml = new XMLHttpRequest();
        xml.open('GET', "http://localhost:3000/api/student/getstudent");
        xml.send();
        xml.onreadystatechange = () => {
            if (xml.readyState == 4) {
                if (xml.status >= 200 && xml.status < 300 || xml.status == 304) {
                    var conJ = xml.response;
                    var conO = JSON.parse(conJ)
                    console.log(conO);
                    pin(conO)
                } else {
                    console.log('请求失败', xml.status);
                };
            };
        };

        function pin(conArr) {
            var tabStr = '';
            conArr.forEach((value) => {
                console.log(value);
                tabStr += `<tr>
                <td>${value.name}</td>
                <td>${value.gender}</td>
                <td>${value.age}</td>
            </tr>`
            });
            tbody.innerHTML = tabStr;
        }
    </script>
</body>

</html>