<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .main {
            width: 1000px;
            margin: 0 auto;
        }
        
        form p {
            margin: 50px 0;
        }
        
        table {
            width: 1000px;
            border-collapse: collapse;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <form action="">
            <p><input type="search" name="search" id="search" placeholder="请输入id或者姓名"><input type="button" id="btn" value="搜索"></p>
        </form>
        <table border="1" cellspacing='0' cellpadding="100">
            <thead>
                <thead>
                    <tr>
                        <th>id</th>
                        <th>姓名</th>
                        <th>年龄</th>
                        <th>性别</th>
                        <th>tel</th>
                        <th>描述</th>
                        <th>爱好</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </thead>
        </table>
    </div>

    <script>
        let tbodyStu = document.querySelector('tbody');
        let tableStu = document.querySelector('table');
        let btn = document.querySelector('#btn');
        let oSearch = document.querySelector('#search');


        stuGet();
        btn.onclick = function() {
            var obj = {};
            if (oSearch.value.length < 4) {
                obj = {
                    uname: oSearch.value
                };
            } else {
                obj = {
                    _id: oSearch.value
                };
            };
            stuGet(obj);
        };

        //  ajax GET请求
        function stuGet(obj) {
            let xhr = new XMLHttpRequest();
            xhr.open('GET', 'http://localhost:3000/api/student/getStudents?' + dataFormatObj(obj));
            xhr.send();
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4) {
                    if (xhr.status == 200 && xhr.status < 300 || xhr.status == 304) {
                        let studentData = JSON.parse(xhr.responseText);
                        let str = '';
                        studentData.forEach((item) => {
                            str += `<tr>
                                    <td>${item._id}</td>
                                    <td>${item.uname}</td>
                                    <td>${item.age}</td>
                                    <td>${item.gender}</td>
                                    <td>${item.tel}</td>
                                    <td>${item.tag}</td>
                                    <td>${item.hobby}</td>
                                </tr>`;
                        });
                        if (!str) {
                            str = students = `<tr><td colspan = '11'>检索不到数据</td></tr>`;
                        };
                        tbodyStu.innerHTML = str;
                    };
                };
            };
        }

        // 将对象转换成窗体格式
        function dataFormatObj(obj) {
            if (!obj) {
                return;
            };
            let arrtemp = [];
            for (let key in obj) {
                let value = obj[key].toString();
                arrtemp.push(key + '=' + value);
            };
            return arrtemp.join('&');
        }
    </script>
</body>

</html>