<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 1.进入mongo    mongo
        // 2.停止 net stop mongoDB
        // 3.启动 net start mongoDB
        // 4.查看所有数据库   show dbs
        // 5.创建  use 数据库名称
        // 6.插入数据  db.user.insert(数据)
    </script>
</body>

</html>