<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let obj1 = {
            uname: '张美丽',
            age: 19,
            get say() {
                return this.uname + this.age;
            },
        };
        console.log(Reflect.get(obj1, 'age')); //19
        // Reflect(target,key,this指向) 可以改变this指向
        let obj2 = {
            uname: '张漂亮',
            age: 29,
        };
        console.log(Reflect.get(obj1, 'say', obj2));
    </script>
</body>

</html>