<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let str1 = 'aabcccdeeeefggggg';
        //1 startsWith 返回布尔值 检测字符片段是否在字符串的头部
        console.log(str1.startsWith('aaa')); //false
        console.log(str1.startsWith('aa')); //true
        // 2  endsWith 返回布尔值 检测字符片段是否在字符串的尾部
        console.log(str1.endsWith('g')); //true
        console.log(str1.endsWith('f')); //false
        //3 repeat 重复字符串 参数是重复的次数
        let str2 = '1aaaaa';
        console.log(str2.repeat(3)); //'1aaaaa1aaaaa1aaaaa'
        //4 padStart补全字符串 (在前面补全)
        let str3 = 'uu';
        console.log(str3.padStart(10, 'o'));
        //padEnd (在后面补全)
        console.log(str3.padEnd(10, 'o'));
        //5 模板字符串
        // 用``包裹 变量用$()包裹
    </script>
</body>

</html>