<!DOCTYPE html>
<html lan.g="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let uname = '张美丽';
        let age = 19;
        let gender = '女';
        let obj1 = {
            uname,
            age,
            gender,
            say() {
                return '山东菏泽曹县牛逼666我了宝贝'
            }
        };
        console.log(obj1);
        console.log(obj1.say());
        // 等价于
        // let obj1 = {
        //     uname: '张美丽',
        //     age: 19,
        //     gender: '女',
        //     say: function() {
        //         return '山东菏泽曹县牛逼666我了宝贝'
        //     }
        // };

        //拷贝对象
        let obj2 = {...obj1
        };
        console.log(obj2);
        // 合并对象
        let obj3 = {
            uname: '张美丽'
        }
        let obj4 = {
            age: 10
        }
        let obj5 = {...obj3,
            ...obj4
        };
        console.log(obj5);
    </script>
</body>

</html>