<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 1.Array.of():将参数转化为数组
        var arr1 = Array.of(1, 2, undefined, 'a');
        console.log(arr1);
        //2.Array.from()将可迭代的对象或伪数组转化为数组 
        var arr2 = [1, 1, 1, 2, 2, 2, 3, 3, 4, 5, 5, 6, 6];
        //和set用来去重
        var arr3 = Array.from(new Set(arr2));
        console.log(arr3);
        //3 find()寻找数组中满足条件的值 只会返回第一个
        var arr4 = [1, 2, 3, 4, 5, 6];
        var rel1 = arr4.find((value, index) => {
            return value > 4
        });
        console.log(rel1); //5
        //4 find()寻找数组中满足条件的值 只会返回第一个
        var rel2 = arr4.findIndex((value, index) => {
            return value > 4
        });
        console.log(rel2); //4
        // 5.fill(value,start,end):填充元素的值-改变原数组
        // value:填充的值
        // start:开始的索引,默认0
        // end: 结束的索引,如果省略直接到末尾
        var arr5 = [1, 2, 3, 4, 5, 6, 7, 8]
        var rel3 = arr5.fill('w', 1, 3);
        console.log(rel3);
        // var rel4 = arr5.fill('w', 1);
        // console.log(rel4);
        // var rel5 = arr5.fill('w');
        // console.log(rel5);
        //6.copyWithin(targhet.start,end)内部复制
        let arr6 = [1, 2, 3, 4, 5, 6, 7, 8, 9];
        console.log(arr6.copyWithin(0, 2, 4)); //[3,4,3,4,5,6,7,8,9]
        //7.flat()将多维数组转换为指定深度的数组 参数是1转换1层 参数是2转换2层
        let arr7 = [1, 2, [3, 4, [5, 6]]];
        console.log(arr7.flat(2));
    </script>
</body>

</html>