<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://localhost:3000/addstudent" method="POST">
    <p>
       用户名:<input type="text" name="name">
    </p>
    <p>
        密码:<input type="password" name="pwd">
     </p>
     <p>
        地址:<input type="text" name="address">
     </p>
     <input type="submit" value="提交">
    </form>
</body>
</html>