<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function ajaxGet() {
            let xhr = new XMLHttpRequest();
            xhr.open('GET', 'http://localhost:3008/api/student/getStudent');
            // xhr.setRequestHeader('Content-Type','text/html')
            xhr.send();
            xhr.onreadystatechange = () => {
                if (xhr.readyState == 4 && xhr.status >= 200 || xhr.status == 304) {
                    var obj = JSON.parse(xhr.response)
                    console.log(obj);
                }
            }
        }
        ajaxGet()
    </script>
</body>

</html>