<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 1000px;
            margin: 0 auto;
            font-size: 14px;
        }
        
        .box>div {
            border: 1px solid #666;
            width: 100%;
            padding: 10px;
            margin-bottom: 8px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th,
        td {
            border: 1px solid #666;
            padding: 4px 8px;
            text-align: center;
        }
        
        a {
            margin: 0 2px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="title">
            <label>姓名:<input type="text" id="text"></label>
            <input type="button" value="搜索" id="btn">
            <a href="add.html">添加</a>
        </div>
        <div class="con">
            <table>
                <thead>
                    <tr>
                        <th>学号</th>
                        <th>班级</th>
                        <th>姓名</th>
                        <th>性别</th>
                        <th>年龄</th>
                        <th>电话</th>
                        <th>爱好</th>
                        <th>地址</th>
                        <th>备注</th>
                        <th>日期</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
    <script src="js/public.js"></script>
    <script src="js/index.js"></script>
</body>

</html>