<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            margin: 0 auto;
        }
        
        input {
            margin: 8px 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>修改学生信息</h1>
        <form action='' id="removeForm">
            <label>班级：<input type="text" name="clazz" id="clazz" class="gen"></label><br>
            <label>姓名：<input type="text" name="name" id="name" class="gen"></label><br>
            <label>性别：<input type="radio" name="gender" id="nan" value="男" class="gender">男</label>
            <label><input type="radio" name="gender" id="nv" value="女" class="gender">女</label><br>
            <label>年龄：<input type="text" name="age" id="age" class="gen"></label><br>
            <label>电话：<input type="text" name="tel" id="tel" class="gen"></label><br> 爱好：
            <label><input type="checkbox" name="hobby" id="eat" value="吃饭" class="hobby">吃饭 </label>
            <label><input type="checkbox" name="hobby" id="sleep" value="睡觉" class="hobby">睡觉</label>
            <label><input type="checkbox" name="hobby" id="study" value="学习" class="hobby">学习</label><br>
            <label>地址：
        <select name="address" id="address" class="gen">
            <option value="河南">河南</option>
            <option value="河北">河北</option>
            <option value="湖南">湖南</option>
            <option value="湖北">湖北</option>
            <option value="山东">山东</option>
            <option value="山西">山西</option>
            <option value="广东">广东</option>
            <option value="广西">广西</option>
        </select></label> <br>
            <label>出生日期：<input type="date" name="date" id="date" class="gen"></label><br>
            <label>备注：<textarea name="remark" id="remark" cols="30" rows="10" class="gen"></textarea></label><br>
            <input type="button" id="save" value="保存">
            <input type="reset" id="reset" value="清空">
            <a href="index.html">点击返回首页</a>
        </form>
    </div>
    <script src="js/public.js"></script>
    <script src="js/remove.js"></script>
</body>

</html>