<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let Person = {
            name:'zhangmeili',
            age:20,
            get say(){
                return this.name+this.age;
                Reflect.get(Person,'age')
            }
        }
        let NewPerson = {
            name:'wangshuaishuai',
            age:22
        }
        var target = {
            name:'zhangmeili',
            age:18
        }
        var handel = {
            set:function(){
                Reflect.set(target,'age',value);
            },
            get:function(){
                Reflect.get(target,'age')
            }
        }
        // var pro = new Proxy(target,handel)
        console.log(Reflect.get(Person,'say'));
        console.log(Reflect.get(Person,'say',NewPerson));
    </script>
</body>
</html>