<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 属性名简写
        // let Person = {
        //     name:'lihua',
        //     age:12
        // }
        // 等同于
        let name = 'lihua';
        let age = 12;
        let Person = {
            name,
            age,
        }
        // 方法简写
        // let Person1 = {
        //     say:function(){
        //         console.log('hi');
        //     }
        // }
        // 等同于
        let Person1 = {
            say(){
                console.log('hi');
            }
        }
        console.log(Person);
        console.log(Person1);
    </script>
</body>
</html>