<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var str = 'aabbecc';
        var str1 = 'dd';
        // 1.获取指定位置字符
        console.log(str.charAt(1));//a
        // 2.获取指定字符第一次出现的索引
        console.log(str.indexOf('a'));//0
        // 未找到返回-1
        console.log(str.indexOf('d'));//-1
        // 可以添加开始查找的位置
        console.log(str.indexOf('a',2));//-1
        // 3.分隔字符串
        console.log(str.split('e'));//['aabb','cc']
        // 4.splice提取指定字符串,不包含结束位置
        console.log(str.slice(1,4));//abb
        // 5.concat连接字符串
        console.log(str.concat(str1));//aabbeccdd
        // 6.判断是否含有指定字符串
        console.log(str.includes('d'));//false
        // 7.toUppercase将字符串转换为大写
        var str2 = str.toUpperCase()
        console.log(str2);//AABBECC
        // 8.tolowercase将字符串转换为小写
        var str3 = str2.toLocaleLowerCase(str2)
        console.log(str3);//aabbecc
        // 9.trim()去除首尾空白
        var str4 = ' aa bb ';
        console.log(str4.trim());//aa bb
        // 10.substr提取指定字符串(位置，长度)
        console.log(str.substr(3,2));//be
        // 11.search查找是否还有指定的字符串，返回索引
        console.log(str.search('e'));//4
        // 也可以用正则,未找到返回-1
        console.log(str.search(/\d/));//-1
        // 12.charCodeAt返回指定位置的code码
        console.log(str.charCodeAt(0));//97
        // 13.replace查找并替换
        console.log(str.replace('e','f'));//aabbfcc
        // 14.subString截取指定位置的字符串
        console.log(str.substring(1,4));//abb
        
    </script>
</body>
</html>