<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var str1 = 'vsWWQQooll';
        // 1.startsWith返回布尔值，判断参数是否在头部
        console.log(str1.startsWith('v')); //true
        console.log(str1.startsWith('s')); //false
        // 2.endsWith返回布尔值，判断参数是否在尾部
        console.log(str1.endsWith('l')); //true
        console.log(str1.endsWith('o')); //false
        // 3.repeat（重复的次数）返回新的字符串
        var str2 = 'w'
        console.log(str2.repeat(5)); //wwwww
        // (-1,1)之间返回""
        console.log(str2.repeat(-0.5));
        // 大于1向下取整。小于-1报错
        console.log(str2.repeat(2.6)); //ww
        console.log(str2.repeat(2.3)); //ww
        // console.log(str2.repeat(-2));//报错
        // 4. padStart(targetLength, padString):用给定的字符补全到给定的长度,补到字符开头
        console.log(str2.padStart(5, 'y'));//5为字符串的长度yyyyw
        // padEnd(targetLength, padString):用给定的字符补全到给定的长度,补到字符结尾
        console.log(str2.padEnd(6, 'y'));//wyyyyy
        // 5.模板字符串
        var str3 = 'aa';
        console.log(`bb${str3}`);//bbaa
    </script>
</body>

</html>