<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 注意，运算顺序从右到左
        var a = 3 ** 2 ** 2
        console.log(a); //81
        var arr = [1, 2, 3, 4, 5]

        function newarr(arr) {
            let index = 0;
            return {
                next() {
                    // if(index<arr.length){
                    //     return {
                    //         value:arr[index++],
                    //         done:false
                    //     }
                    // }else{
                    //     return {
                    //         value:arr[index++],
                    //         done:true
                    //     } 
                    // }
                    return index < arr.length ? {
                        value: arr[index++],
                        done: false
                    } : {
                        value: arr[index++],
                        done: true
                    }
                }
            }
        }
        var a = newarr(arr)
        console.log(a.next());
        console.log(a.next());
        console.log(a.next());
        console.log(a.next());
        console.log(a.next());
        console.log(a.next());
    </script>
</body>

</html>