<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 属性名简写
        // let Person = {
        //     name:'lihua',
        //     age:12
        // }
        // 等同于
        // let name = 'lihua';
        // let age = 12;
        // let Person = {
        //     name,
        //     age,
        // }
        // 方法简写
        // let Person1 = {
        //     say:function(){
        //         console.log('hi');
        //     }
        // }
        // 等同于
        // let Person1 = {
        //     say() {
        //         console.log('hi');
        //     }
        // }
        // console.log(Person);
        // console.log(Person1);
        // 属性名使用表达式
        // let person3 = {
        //     ["say" + "Hi"]() {
        //         console.log('大家好');
        //     }
        // };
        // console.log(person3.sayHi());//大家好
        // 对象的拷贝
        let person2 = {
            say() {
                console.log('您好');
            },
            uname: 'zhangmeili'
        };
        let person4 = {
            ...person2
        };
        // console.log(person4);
        // console.log(person2 == person4);//false,地址不一样
        // person4.say = function () {
        //     console.log('您不好');
        // };
        // person4.say();//您不好
        // person2.say();//您好
        // 2.对象合并，后面的会被覆盖
        let obj1 = {
            uname: 'zhangmeili',
            age: 18
        };
        let obj2 = {
            uname: 'zhangmeili',
            age: 20,
            gender: '女'
        };
        let obj = {...obj1,
            ...obj2
        }
        console.log(obj);//age = 20
    </script>
</body>

</html>