<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 1.Array.of():将参数中的元素转化为数组
        var arr1 = Array.of(1, 2, undefined, 'empty', 'a');
        console.log(arr1); //(5) [1, 2, undefined, "empty", "a"]
        // 2.Array.from()将可迭代的对象或类数组转化为数组
        var set = new Set([1, 2, 3, 4, 5]);
        console.log(set); //Set(5) {1, 2, 3, 4, 5}
        console.log(Array.from(set)); //(5) [1, 2, 3, 4, 5]
        // 3.find():寻找数组中是否有满足条件的值,符合就返回，没有返回undefined
        var arr3 = [1, 2, 3, 4, 5];
        // var rel = arr3.find(function (value, index) {
        //     return value > 3
        // });
        // console.log(rel);
        // 4.findIndex(): 寻找数组中是否有满足条件的值的索引,没有返回-1
        var rel = arr3.findIndex(function (value, index) {
            return value > 4
        });
        console.log(rel) //4
        var rel = arr3.findIndex(function (value, index) {
            return index > 3
        });
        console.log(rel) //4
        // 5.fill(value,start,end):填充元素的值-改变原数组
        // value:填充的值
        // start:开始的索引,默认0
        // end: 结束的索引,如果省略直接到末尾
        // var rel1 = arr3.fill('w', 1, 3);//指定位置填充
        // var rel2 = arr3.fill('w', 1);//从1开始填充
        var rel3 = arr3.fill('w');//全部填充
        // console.log(rel1);//(5) [1, "w", "w", 4, 5]
        // console.log(rel2);//(5) [1, "w", "w", "w", "w"]
        console.log(rel3);//(5) ['w', "w", "w", "w", "w"]
    </script>
</body>

</html>