<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <p><label>姓名<input type="text" name="uname" id="uname"></label></p>
        <p><label>年龄<input type="text" name="age" id="age"></label></p>
        <p><label>性别<input type="text" name="gender" id="gender"></label></p>
        <p><input type="button" value="提交" id="sub"></p>
    </form>
    <script>
        var btn = document.querySelector('#sub');
        var uname = document.querySelector('#uname');
        var age = document.querySelector('#age');
        var gender = document.querySelector('#gender');
        btn.onclick = function() {
            let obj = {};
            obj.uname = uname.value;
            obj.age = age.value;
            obj.gender = gender.value;
            console.log(obj);
            post(obj);
        };


        function post(obj) {
            var xml = new XMLHttpRequest();
            xml.open('POST', "http://localhost:3000/api/student/addstudent");
            xml.setRequestHeader('Content-Type', 'application/json')
            xml.send(JSON.stringify(obj));
            xml.onreadystatechange = () => {
                if (xml.readyState == 4) {
                    if (xml.status >= 200 && xml.status < 300 || xml.status == 304) {
                        console.log('成功');
                    } else {
                        console.log('请求失败', xml.status);
                    };
                };
            };
        };
    </script>
</body>

</html>