<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style-type: none;
        }
        li{
            width: 150px;
            height: 50px;
            border: 1px solid blue;
            text-align: center;
            line-height: 50px;
            float: left;
        }
    </style>
</head>

<body>
    <ul>
        <li>zzzz1</li>
        <li>zzzz2</li>
        <li>zzzz3</li>
        <li>zzzz4</li>
        <li>zzzz5</li>
        <li>zzzz6</li>
    </ul>
    <script>
        // let定义变量具备块级作用域的特点
        if (true) {
            let num1 = 10;
        };
        // console.log(num1);
        let anum2 = 88;
        console.log(window);
        // 不存在变量提升
        // 具有暂时性死区特点
        if (true) {
            let num3 = 123;
        }
        // console.log(num3);
        // 总结:
        // 1. let定义变量具备块级作用域的特点
        // 2. let在全局定义的变量不属于window
        // 3. 不存在变量提升
        // 4. 具有暂时性死区特点
        
        var arr = [1, 2, 3];
        for (var i = 0; i < arr.length; i++) {
            arr[i] = function() {
                console.log(i);
            }
        };
        arr[0]();
        arr[1]();
        var arr = [1, 2, 3];
        for (let i = 0; i < arr.length; i++) {
            arr[i] = function () {
                console.log(i);
            }
        };
        arr[0]();
        arr[1]();

        // 获取元素
        var lis = document.querySelectorAll('li');
        for (let i = 0; i < lis.length; i++) {
            lis[i].onclick = function () {
                console.log('这是第'+(i+1)+'个');
            }
        }
    </script>
</body>

</html>