<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let obj = {
            name: 'zbb',
            age: 18,
            gender: '男',
            school: {
                sId: '20171524107'
            },
            play: [
                'wzry', {
                    df: 500,
                }
            ]
        };
        // 1.基本
        // let {
        //     name,
        //     age,
        //     gender,
        // } = obj;
        // console.log(name);
        // console.log(age);
        // console.log(gender);
        // 嵌套
        let {
            school: {
                sId: sIdvalue
            }
        } = obj
        console.log(sIdvalue);
        let {
            play: [
                gname, {
                    df: dfvalue
                }
            ]
        } = obj
        console.log(gname);
        console.log(dfvalue);
        // 剩余运算
        let {
            name,
            age,
            ...other
        } = obj;
        console.log(name);
        console.log(age);
        console.log(other);
    </script>
</body>

</html>