<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <script>
        function fun(a,...b){
            console.log(a);
            console.log(...b);
            console.log(b);
            console.log(b instanceof Array);
        }
        fun(1,2,3,4,5,6)
        // 拆分数组
        let arr1=[1,2,3]
        let arr2=['1','2','3']
        // 数据类型保持一致
        console.log(...arr1);
        console.log(...arr2);
        // 合并数组
        var arr3=[...arr1,...arr2]
        var rel=arr1.push(...arr2)
        console.log(arr3);
        console.log(rel);
        // 3.把伪数组变成数组
        var lis=document.querySelectorAll('li');
        console.log(lis);
        console.log([...lis]);
    </script>
</body>
</html>