<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var str1 = 'aaaa';
        var str2 = 'aaaa';
        console.log(str1 === str2);
        // 声明Symbol类型
        let str3 = Symbol('bbb')
        let str4 = Symbol('bbb')
        // 独一无二的值
        console.log(str3 === str4);
        console.log(typeof str3);
        // 对于对象来说的Symbol的key值---需要用[]来访问
        let qq=Symbol('qqb')
        let obj={
            name:'zbb',
            [qq]:'123456'
        }
        console.log(obj);
        console.log(obj.name);
        // 属性名不能用来访问
        // console.log(person[qq]);

    </script>
</body>

</html>