<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var uname = Symbol('name');
        var obj = {
            [uname]: 'zbb',
        }
        Object.defineProperties(obj, {
            age: {
                configurable: true,
                writable: true,
                value: 25
            },
            gender: {
                configurable: true,
                writable: true,
                enumerable: true,
                value: '男'
            },
        })
        console.dir(obj);
        console.log(Object.keys(obj)); //没有[suname]和age
        console.log(Object.getOwnPropertyNames(obj)); //没有[suname]
    </script>
</body>

</html>