<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <script>
        // map的key可以使任意个数据类型
        let obj = new Object();
        obj.name = 'zbb';
        console.log(obj.name);
        // map设置键和值
        let map = new Map();
        // key是字符串
        var mapkey='aaa';
        map.set(mapkey,'zzz')
        console.log(map);
        console.log(map.get(mapkey));
        console.log(map.get('zzz'));
        // key是对象
        var mapobj={
            age:25
        }
        map.set(mapobj,'lz')
        console.log(map.get(mapobj));
        // key是函数
        var mapfun=function(){}
        map.set(mapfun,'函数')
        console.log(map.get(mapfun));
        // DOM对象
        var divs = document.querySelectorAll('div');
        map.set(divs, 'DOM对象');
        console.log(map.get(divs));
    </script>
</body>

</html>