<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var arr = [12, 23, 34, 45, 56]
        // foreach
        arr.forEach(function (value, index) {
            console.log(value);
            console.log(index);
        })
        // for....of
        for (var value of arr) {
            console.log(value);
        }
        let map = new Map();
        map.set('11', 'zbb')
        map.set('22', 'lz')
        map.set('33', 'lwh')
        // 直接遍历
        for (var mapv of map) {
            console.log(mapv);
        }
        // 通过[]
        for (var [key, value] of map) {
            console.log(key);
            console.log(value);
        }
        // map.keys()
        console.log(map.keys());
        for (var key of map.keys()) {
            console.log(key);
        }
        // 通过map.entries()获取所有的键值对
        console.log(map.entries());
        for (var [key, value] of map.entries()) {
            console.log(key);
            console.log(value);
        }
        // 通过forEach遍历
        map.forEach(function (value, key) {
            console.log(value);
            console.log(key);
        });
    </script>
</body>

</html>