<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let con1 = new Set();
        console.log(con1);
        let con2 = new Set([1, 2, 3, 4]);
        console.log(con2);
        let con3 = new Set(['a', 'a', 'b', 'c']);
        console.log(con3);
        // 数组去重
        var arr = [1, 2, 1, 15, 455, 46, 125, 15, 455, 879, 85]
        let setArr = new Set(arr)
        let arr1 = [...setArr]
        console.log(arr1);
        // set 获取大小
        console.log(setArr.size);
        // 添加
        setArr.add('123').add('abc');
        console.log(setArr);
        // set.clear():清除全部
        // setArr.clear();
        // console.log(setArr);
        //set.delete()删除
        setArr.delete('125')
        console.log(setArr);
        console.log(setArr.entries());
        // set.values()获取所有的value值
        console.log(setArr.values());
    </script>
</body>

</html>