<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="http://localhost:3000/addStudent" method="POST">
        <p>
            姓名:<input type="text" name="name">
        </p>
        <p>
            班级:<input type="text" name="clazz">
        </p>
        <p>
            年龄:<input type="number" name="age">
        </p>
        <p>
            电话:<input type="tel" name="tel">
        </p>
        <p>
            地址:<input type="text" name="address">
        </p>
        <p>
            备注:<input type="text" name="remark">
        </p>
        <p>
            性别:<input type="text" name="gender">
        </p>
        <input type="submit" value="提交">
    </form>
</body>

</html>