<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var arr = [12, 23, 34, 45, 56, 67]
            // 该对象包含数组中每个索引的键/值对
        console.log(arr.entries());
        var arr1 = arr.entries();
        console.log(arr1.next().value);
        console.log(arr1.next().value);
        console.log(arr1.next().value);
        console.log(arr1.next().value);
        var obj = {
            name: 'cyz',
            age: '25',
            sex: '男'
        }
        console.log(Object.entries(obj));
    </script>
</body>

</html>