<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let map = new Map();
        map.set('11', 'cyz');
        map.set('22', 'lz');
        map.set('33', 'lwh');
        // map.values():获取所有的value值
        console.log(map.values());
        // map.delete()删除
        // map.delete('22')
        // console.log(map.values());
        // // map.clear()清除所有
        // map.clear()
        // console.log(map.values());
        // 获取大小
        console.log(map.size);
        //返回一个布尔值,具有指定的元素是否存在。
        console.log(map.has('11'));
    </script>
</body>

</html>