<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let setArr = new Set([1, 2, 15, 455, 46, 125, 879, 85])
        // foreach
        setArr.forEach(function(value,index,obj){
            console.log(value,index,obj);
        })
        // for..of
        for(var setval of setArr){
            console.log(setval);
        }
    </script>
</body>

</html>