<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>11</div>
    <div>22</div>
    <div>33</div>
    <div>44</div>
    <script>
        // console.log(num1); //error 不存在变量提升
        let num1 = 1;
        console.dir(window); //let 定义的变量不属于window
        console.log(num1);
        //块级作用域 大括号内部就是块级作用域 外部不可以访问
        {
            let num2 = 2
        }
        // console.log(num2); //error
        // 只要是一个大括号就是一个块级作用域
        if (true) {
            let num3 = 3;
            var num4 = 4;
        };
        // console.log(num3); //error
        console.log(num4); //4

        // 1 let定义的变量不存在变量提升
        // 2 let定义的变量不属于window
        // 3 具有块级作用域的特点
        // 4 具有暂时性死区的特点
        // 5 for使用let声明i 可以保存i值
        let boxs = document.querySelectorAll('div');
        for (let i = 0; i < boxs.length; i++) {
            boxs[i].onclick = () => {
                console.log(i);
            }
        }
    </script>
</body>

</html>