<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //const 定义的是常量 不可以修改值
        const Num1 = 1;
        // Num1 = 2; //error
        console.log(Num1);
        // const定义常量时必须赋值 否则报错
        // const Num2; //error

        //也具有块级作用域的特点
        {
            const Num3 = 3;
        }
        // console.log(Num3); //error

        //不存在声明提升
        // console.log(Num4); //error
        const Num4 = 4;

        //1 const定义常量 不可以修改
        //2 const定义常量时必须赋值
        //3 const定义的常量名首字母大写
        //4 const具有块级作用域的特点
    </script>
</body>

</html>