<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //一维数组
        {
            let [num1, num2, num3] = [1, 2, 3];
            console.log(num1, num2, num3); //1 2 3
        }
        //多维数组 结构相同就行 结构不同会出现undefined
        {
            let [num4, [num5, num6]] = [1, [2, 3]];
            console.log(num4, num5, num6); //1 2 3
        }
        //可忽略
        {
            let [a, , , , b] = [1, 2, 3, 4, 5];
            console.log(a, b); //1 5
        }
        //不完全结构 默认值
        {
            let [a = 10, b] = [, 5];
            console.log(a, b); //10 5
        }
        //剩余运算符 会将剩余的值组成一个数组
        {
            let [a, ...b] = [1, 2, 3, 4, 5];
            console.log(a, b); //1 [2,3,4,5]
            console.log(b); //[2,3,4,5]
        }
        //字符串结构
        {
            let [a, b, c, d] = 'abcdefg';
            console.log(a, b, c, d); //'a' 'b' 'c' 'd'
        }
        //默认值 没有赋值就以默认值为准 赋值了就以赋值为准
        {
            let [a = 200, b = a] = [, 10];
            console.log(a, b); //200 10
        }
    </script>
</body>

</html>