<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let obj1 = {
            num1: 1,
            num2: 2,
            num3: 3,
            school: {
                id: 1111
            }
        };
        // let {
        //     num1,
        //     num2,
        //     num3
        // } = obj1;
        // console.log(num1, num2, num3); //1 2 3

        // //可嵌套
        // let {
        //     school: {
        //         id: idValue
        //     },
        // } = obj1
        // console.log(idValue); //1111

        // 可使用剩余运算符
        let {
            num1,
            num2,
            ...shengyu
        } = obj1;
        console.log(num1, shengyu); //1 obj
    </script>
</body>

</html>