<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <script>
        //剩余运算符
        function fun1(a, ...b) {
            console.log(a); //1
            console.log(b); //[2,3,4,5,6,7]
            console.log(...b); //2 3 4 5 6 7
        };
        fun1(1, 2, 3, 4, 5, 6, 7);
        let arr1 = [1, 2, 3];
        let arr2 = ['1', '2', '3'];
        //保持数据类型
        console.log(...arr1); //1 2 3
        console.log(...arr2); //'1' '2' '3'
        //合并数组
        let arr3 = [...arr1, ...arr2]; //[1,2,3,'1','2','3']
        console.log(arr3);
        //将伪数组转换成真数组
        let boxs = document.querySelectorAll('div');
        console.log(boxs); //NodeList
        console.log([...boxs]); //Array
    </script>
</body>

</html>