<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //Symbol是独一无二的
        let str1 = 'a'
        let str2 = 'a'
        console.log(str1 === str2); //true
        let str3 = Symbol('a')
        let str4 = Symbol('a');
        console.log(str3 === str4); //fasle

        // 对象中的Symbol
        let schoolId = Symbol('sId');
        let obj = {
            [schoolId]: '111'
        };
        //Symbol属性不可以用点访问
        console.log(obj.schoolId); //undefined
        console.log(obj[schoolId]); //'111'
    </script>
</body>

</html>