<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //普通对象 是无须的
        let putongObj = {
            uname: '张美丽',
            age: 19
        };
        console.log(putongObj);

        //map对象是有序的
        //创建map对象
        let map1 = new Map();
        // map的key可以是任何数据类型 设置时需要用set方法
        map1.set('uname', '张美丽');
        map1.set(111, 111);
        //key是变量
        var key = 'keyValue';
        map1.set(key, 111);
        //key是对象
        let obj1 = {
            has: 'aaa'
        };
        map1.set(obj1, 'bbb');
        //key是函数
        function fun1() {
            return 'fun1'
        };
        map1.set(fun1, 'key是函数');
        console.log(map1);
    </script>
</body>

</html>