<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let map1 = new Map();
        map1.set('uname', '张美丽');
        map1.set('age', 19);
        map1.set('gender', '女');
        //用 for...of遍历 直接遍历
        // 值是键值对数组
        for (var key of map1) {
            console.log(key);
        };
        // ['uname', '张美丽']
        // ['age', 19]
        // ['gender', '女']

        //通过[]可以使用解构赋值的原理 分别遍历key 和 vlaue
        for (var [key, value] of map1) {
            console.log(key, value);
        };

        //使用keys() 可以获取所有的键
        console.log(map1.keys());
        for (var key of map1.keys()) {
            console.log(key);
        };
        //通过entries()方法获取键值对
        console.log(map1.entries());
        for (var [key, value] of map1.entries()) {
            console.log(key, value);
        };
        //通过forEach()方法遍历
        map1.forEach(function(value, key) {
            console.log(value);
            console.log(key);
        });
    </script>
</body>

</html>