<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let arr = [11, 22, 33, 44, 55];
        //entries方法是个对象包含数组中的每个索引的键值对
        // console.log(arr.entries());
        //这个对象包含done和value两个值 done为true代表value是undefined
        let arrNext = arr.entries();
        console.log(arrNext.next().value);
        console.log(arrNext.next());
        console.log(arrNext.next());
        console.log(arrNext.next());
        console.log(arrNext.next());
        console.log(arrNext.next());
        //对象使用这个方法会形成键值对数组
        var obj = {
            uname: 'zhangmeili',
            age: 18,
            gender: '男'
        }
        console.log(Object.entries(obj));
    </script>
</body>

</html>