<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let map1 = new Map();
        map1.set('uname', '张美丽');
        map1.set('age', 19);
        map1.set('gender', '女');
        map1.set('id', 001);
        //values()获取所有的值
        console.log(map1.values());
        //delete()删除一个
        map1.delete('gender');
        console.log(map1);
        //clear()清空
        // map1.clear();
        // console.log(map1);
        //size获取大小(长度)
        console.log(map1.size);
        //has() 是否有某个元素 返回布尔值
        console.log(map1.has('age')); //true
        console.log(map1.has('hobby')); //false
    </script>
</body>

</html>