<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //类似于数组的一种数据类型 不允许有重复的元素存在
        let set1 = new Set([1, 2, 3, 4]);
        console.log(set1);
        let set2 = new Set(['a', 'b', 'c']);
        console.log(set2);
        //数组去重
        let arr1 = [1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 9];
        //传入set实例化
        let set3 = new Set(arr1);
        //将set解构转换为数组
        let arr2 = [...set3];
        console.log(arr2);

        //set的方法
        // size 大小(长度)
        console.log(set3.size); //6
        //删除元素 参数是删除的元素 而不是索引
        set3.delete(1);
        console.log(set3);
        //清空 clear()
        set1.clear();
        console.log(set1);
        //遍历 forEach 前两个参数都是值
        set3.forEach(function(value, index) {
            console.log(index);
        })
    </script>
</body>

</html>