<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       let obj={
            name:'zbb',
            age:25,
            get say(){
                return this.name+this.age+'beybey'
            }
        };
        console.log(Reflect.get(obj,'age'));
        let obj2={
            name:'lz',
            age:21
        }
        console.log(Reflect.get(obj,'age',obj2));
        console.log(Reflect.get(obj,'gender'));

    </script>
</body>
</html>