<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let name = 'zbb';
        let age = 25;
        let gender = '男';
        // 对象属性简洁表示
        let obj1 = {
            name,
            age,
            gender
        };
        // 等价于
        let obj2 = {
            uname: 'zbb',
            age: 25,
            gender: '男'
        };
        console.log(obj1);
        console.log(obj2);
        // 方法名字简洁表示
        let obj3 = {
            say() {
                console.log('Hi');
            }
        }
        // 等价于
        let obj4 = {
            say: function () {
                console.log('Hi');
            }
        }
        console.log(obj3.say());
        console.log(obj4.say());
        // 属性名使用表达式
        let obj5 = {
            ["say" + "Hi"]() {
                console.log('Hi,everybody');
            }
        }
        console.log(obj5.sayHi());
        let obj6 = {
            uname: 'zbb',
            age: 21
        };
        let obj7 = {
            uname: 'zbb',
            age: 25,
            gender: '男'
        };
        // 把前面已经有的属性覆盖
        let obj8 = {
            ...obj6,
            ...obj7
        }
        console.log(obj8);
        // 扩展运算符
        // 3.合并map
        var map1 = new Map([
            ['name', 'zbb'],
            ['age', 25]
        ]);
        var map2 = new Map([
            ['name', 'lz'],
            ['gender', '男']
        ]);
        var map = new Map([...map1, ...map2]);
        console.log(map);
    </script>
</body>

</html>