<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let fun = element => {
            console.log(1);
        };

        // function fun2() {
        //     console.log(Array.from(arguments));
        // }
        // fun2(0, 1, 2);


        var num = 11;
        let obj = {
            num: 100,
            // obj2: {
            //     fun3: () => {
            //         console.log(this);
            //         return console.log(num);
            //     }
            // },
            fun: function() {
                num = 33;
                var fun3 = () => {
                    console.log(this);
                    console.log(this.num);
                }
                return fun3();
            },
            // fun2: () => {
            //     console.log(this);
            //     console.log(this.num);
            // }
        };
        console.log(obj.fun());
        // obj.obj2.fun3();
        // obj.fun2();
    </script>
</body>

</html>