<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //    Iterator 是 ES6 引入的一种新的遍历机制,迭代器是一个统一的接口，
        //     它的作用是使各种数据结构可被便捷的访问，
        //     它是通过一个键为Symbol.iterator 的方法来实现

        let arr = [1, 2, 3, 4, 5]; //Array数据类型有Iterator的借口
        console.dir(arr);
        for (let value of arr) {
            console.log(value);
        };
        // 对于对象来说:obj is not iterable,Object没有Iterator的接口
        let obj = {
            uname: 'cyz',
            age: 18
        };
        for (let value of obj) {
            console.log(value);
        }
    </script>
</body>

</html>