<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let arr = [1, 2, 3, 4, 5];
        console.log(arr);
        // 得到arr的Symbol.iterator方法,然后调用执行得到每一个value值
        console.log(arr[Symbol.iterator]);
        let item = arr[Symbol.iterator]();
        console.log(item);
        console.log(item.next());
        console.log(item.next());
        console.log(item.next());
        console.log(item.next());
        console.log(item.next());
        console.log(item.next());
    </script>
</body>

</html>