<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // Promise 是异步编程的一种解决方案.
        // 从语法上说,promise是一个对象,从它可以获取异步操作的消息

        let pro = new Promise(function(resolve, reject) {
            let timer = setTimeout(() => {
                console.log('执行timeout方法');
                resolve('执行完毕')
            }, 1000);
        });
        console.dir(pro);
        // then 方法接受两个函数作为参赛,第一个参数时Prominse 执行成功时的回调,第二个参赛时 Promise 执行失败时的回调
        pro.then(function(data) {
            console.log(data);
        }, function(error) {
            console.log(error);
        });
    </script>
</body>

</html>