<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 回调地狱,为了实现某些逻辑需要层层嵌套回调函数来达到异步执行的先后顺序
        // setTimeout(function() {
        //     console.log('今年过节');
        //     setTimeout(function() {
        //         console.log('不收礼');
        //         setTimeout(function() {
        //             console.log(',收礼只收');
        //             setTimeout(function() {
        //                 console.log('口罩');
        //             }, 2000);
        //         }, 2000);
        //     }, 1000);
        // }, 4000);

        let fun1 = () => {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve('这是第一个');
                }, 1000);
            });
        };
        let fun2 = () => {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve('这是第2个');
                }, 1000);
            })
        };
        let fun3 = () => {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve('这是第3个');
                }, 1000);
            })
        };
        let fun4 = () => {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve('这是第4个');
                }, 1000);
            })
        };
        // 没有嵌套的情况下,控制异步程序的先后执行顺序
        fun1().then((data) => {
            console.log(data);
            return fun2();
        }).then((data) => {
            console.log(data);
            return fun3();
        }).then((data) => {
            console.log(data);
            return fun4();
        }).then((data) => {
            console.log(data);
        });
    </script>
</body>

</html>