<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // function fun1() {
        //     console.log('1');
        //     console.log('2');
        //     console.log('3');
        //     console.log('4');
        // }
        // fun1();
        // 用 * 来表示是Generator函数,把函数执行流挂起,为改变执行流提供了可能,从而为异步编程提供解决方案.
        function* fun2() {
            console.log('1');
            yield "1";
            console.log('3');
            yield "2";
            console.log('2');
            yield "3";
            console.log('4');
            yield "end";
        };
        let rel = fun2();
        console.log(rel.next());
        console.log(rel.next());
        console.log(rel.next());
        console.log(rel.next());
    </script>
</body>

</html>