<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        async function fun1() {
            return '执行完成';
        }
        let pro = fun1();
        // 返回的是一个Promise对象
        console.log(pro);
        // 调用then方法执行
        pro.then(function(data) {
            console.log(data);
        }, function(error) {
            console.log(error);
        });
    </script>
</body>

</html>