<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let aawait = () => {
            return new Promise((resolve) => {
                setTimeout(() => {
                    console.log('等待执行');
                    resolve('执行aawit');
                }, 1000);
            })
        };
        // await: 遇到await时就会暂停执行,等触发的异步执行程序执行完毕时,再继续往下执行
        async function funAsync() {
            await aawait();
            console.log('0.0');
        };
        funAsync();
    </script>
</body>

</html>