<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="module1.js" type="module"></script>
    <script src="module2.js" type="module"></script>
</head>

<body>
    <script>
        // ES6的模块自动开启严格模式
        // 模块中可以导入和导出各种类型的变量,如函数,对象,字符串,数字,布尔值,类等
        // 每个模块都有自己的上下文,每个模块内声明的变量都是局部变量,不会污染全局作用域
        // 每个模块只加载一次(是单例的),若再去加载同目录下同文件,直接从内存中读取


        // export 与 import
        // 1.导出的函数声明与类声明必须要有名称(export default 命令另外考虑)
        // 不仅能导出声明还能导出引用(例如函数)
        // export 命令可以出现在模块的任何位置,但必须处于模块顶层
        // import 命令会提升到整个模块的头部,首先执行

        // export default 
        // 在一个文件或模块中,export、import可以有多个,export default仅有一个.
        // export default中的default是对应的导出借口变量
        //  通过 export 方式导出，在导入时要加{ }，export default 则不需要。
        //  export default 向外暴露的成员，可以使用任意变量来接收。
    </script>
</body>

</html>