<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function fun1(num1, num2, num3) {
            console.dir(arguments);
            // callee:是arguents的属性,指向拥有这个arguments对象的函数
            console.dir(arguments.callee);
            // 代表的实际参数的长度
            console.dir(arguments.length);
            // 代表的形式参数的长度
            console.dir(arguments.callee.length);
        }

        fun1(1, 2);
    </script>
</body>

</html>