<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        form {
            width: 400px;
            margin: 20px auto;
        }
        
        table {
            width: 100%;
        }
        
        caption {
            font-size: 30px;
            font-weight: 600;
            margin: 20px 0;
        }
        
        input,
        textarea {
            outline: none;
        }
        
        input[type="text"] {
            width: 200px;
            height: 20px;
            line-height: 20px;
            padding: 0 5px;
        }
        
        #clearall,
        #save {
            padding: 0 10px;
            height: 25px;
            outline: none;
            background-color: plum;
            border: 0;
            margin: 0 10px;
            cursor: pointer;
        }
        
        tr {
            display: flex;
            margin-bottom: 15px;
        }
        
        textarea {
            padding: 10px;
            resize: unset;
        }
    </style>
</head>

<body>
    <form action="" id="form1">
        <table>
            <caption>添加学生信息</caption>
            <tr>
                <td><label for="clazz">班级：</label></td>
                <td><input type="text" name="clazz" id="clazz" class="getdata"></td>
            </tr>
            <tr>
                <td><label for="name">姓名：</label></td>
                <td><input type="text" name="name" id="name" class="getdata"></td>
            </tr>
            <tr>
                <td><label for="gender">性别：</label></td>
                <td>
                    <input type="radio" name="gender" id="man" class="gender" value="男">男
                    <input type="radio" name="gender" id="woman" class="gender" value="女">女
                </td>
            </tr>
            <tr>
                <td><label for="age">年龄：</label></td>
                <td><input type="number" name="age" id="age" class="getdata"></td>
            </tr>
            <tr>
                <td><label for="hobby">爱好：</label></td>
                <td>
                    <input type="checkbox" name="hobby" id="eat" value="吃饭" class="hobby">吃饭&emsp;
                    <input type="checkbox" name="hobby" id="sleep" value="睡觉" class="hobby">睡觉&emsp;
                    <input type="checkbox" name="hobby" id="study" value="学习" class="hobby">学习
                </td>
            </tr>
            <tr>
                <td><label for="tel">电话：</label></td>
                <td><input type="tel" name="tel" id="tel" class="getdata"></td>
            </tr>
            <tr>
                <td><label for="address">地址：</label></td>
                <td>
                    <select name="address" id="address" class="getdata">
                        <option value="火星">火星</option>
                        <option value="水星">水星</option>
                        <option value="地球">地球</option>
                        <option value="木星">木星</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="remark">备注：</label></td>
                <td>
                    <textarea name="remark" id="remark" cols="30" rows="10" class="getdata"></textarea>
                </td>
            </tr>
            <tr>
                <td><label for="date">入学时间：</label></td>
                <td>
                    <input type="date" name="date" id="date" class="getdata">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="保存" id="save">
                    <input type="reset" value="清空" id="clearall">
                </td>
            </tr>
        </table>
    </form>
    <script src="js/03-dataform.js"></script>
    <script src="js/01-xhrGet.js"></script>
</body>

</html>