<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        form {
            width: 1200px;
            margin: 30px auto;
        }
        
        .boxtop {
            display: flex;
            align-items: center;
            height: 53px;
            padding: 0 20px;
            border: 1px solid plum;
        }
        
        input[type="search"] {
            width: 200px;
            height: 25px;
            padding: 0 5px;
            outline: none;
        }
        
        input[type="button"] {
            padding: 0 10px;
            height: 25px;
            outline: none;
            background-color: plum;
            border: 0;
            margin: 0 10px;
        }
        
        a {
            color: purple;
        }
        
        .table {
            width: 1160px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid plum;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th,
        td {
            border: 1px solid plum;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <form action="">
        <div class="boxtop">
            <label>姓名: <input type="search" name="uname" id="searchipt">
            </label>
            <input type="button" value="搜索" id="searchbtn">
            <a href="dataform.html" id="addbtn">添加</a>
        </div>
    </form>
    <div class="table">
        <table>
            <thead>
                <tr>
                    <th>学号</th>
                    <th>班级</th>
                    <th>姓名</th>
                    <th>性别</th>
                    <th>年龄</th>
                    <th>电话</th>
                    <th>爱好</th>
                    <th>地址</th>
                    <th>备注</th>
                    <th>日期</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script src="js/01-xhrGet.js"></script>
    <script src="js/02-index.js"></script>
</body>

</html>