<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form method="POST">
        <p>
            用户名：<input type="text" name="uname" id="uname">
        </p>
        <p>
            年龄：<input type="text" name="age" id="age">
        </p>
        <p>
            性别：<input type="text" name="gender" id="gender">
        </p>
        <input type="button" value="提交" id="btn">
    </form>
    <script>
        var btn = document.getElementById('btn');
        var uname = document.querySelector('#uname');
        var age = document.querySelector('#age');
        var gender = document.querySelector('#gender');
        btn.onclick = function() {
            let obj = {}
            obj.name = uname.value;
            obj.age = age.value;
            obj.gender = gender.value;
            ajaxadd(obj);
        }

        function ajaxadd(obj) {
            let xhr = new XMLHttpRequest();
            xhr.open('POST', "http://localhost:3000/addstudent");
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify(obj));
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status >= 200 || xhr.status == 304) {
                    console.log(200 + '成功');
                } else {
                    console.log(404 + '失败');
                }
            }
        }
    </script>
</body>

</html>