<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let obj = {
            name: 'cyz',
            age: '18',
            get say() {
                return this.age + this.name + '666';
            }
        };
        let obj2 = {
            name: 'lz',
            age: 5
        };
        console.log(Reflect.get(obj, 'age'));
        console.log(Reflect.get(obj, 'say'));
        // 第三个参数改变this指向,指向第三个参数
        console.log(Reflect.get(obj, 'age', obj2));
        console.log(Reflect.get(obj, 'say', obj2));
        // 当访问的属性不存在时会报错
        // console.log(Reflect.get(obj,'school'));
    </script>
</body>

</html>