<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let str1 = 'qwertyuioplkmjn';
        let str2 = 'ad,rer';
        // 1. charAt(index):通过索引获取字符
        console.log(str1.charAt(1));
        // 2.indexof(searchValue,startIndex):通过字符找到该字符在字符串中的索引 startIndex表示查找起始位置索引
        console.log(str1.indexOf('y'));
        console.log(str1.indexOf('y', 6));
        // 3.split('通过哪个字符分割'),分割字符串,参数为''时将字
        console.log(str2.split(''));
        //4.slice(start,end)提取字符串,不包含结束位置
        console.log(str1.slice(0, 5));
        //5.concat():连两个或者多个字符串
        let str3 = str1.concat(str2);
        console.log(str3);
        //6.includes(value):判断该value是否在字符串中,返回true false
        console.log(str1.includes('w')); //true
        // 7.toUpperCase():将字符串转换成大写字母
        console.log(str1.toUpperCase());
        // 8.trim()删除首位空白
        let str4 = '  tt   ii  ';
        console.log(str4.trim());
        // 9.lastIndexof(searchvalue,startindex):通过字符找到所在位置的索引,如果没有查找到返回-1
        console.log(str1.lastIndexOf('b', 3));
        // 10.substr(startindex,length);
        console.log(str1.substr(1, 3));
        // 11. search(searchvalue): 查找字符串中有没有此字符, 返回当前查找元素的索引位置
        console.log(str1.search('b'));
        console.log(str1.search(/\d/));
        // 12. charCodeAt(index): 返回指定位置的字符的Unicode编码
        console.log(str1.charCodeAt(0)); //97
        // 13.replace(searchvalue,newvalue):替换查找的字符
        console.log(str1.replace(/\d/g, 'w'));
        // 14. subString(start, end):提取字符串片段,不包括结束的位置
        console.log(str1.substring(0));
        console.log(str1.substring(0, 2)); //ab
        //15.toLowerCase()字符串转换为小写。
        //16.fromCharCode()接受一个指定的 Unicode 值，然后返回一个字符串。
    </script>
</body>

</html>