<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let str1 = 'fhauifah';
        // 1.startsWith:返回布尔值,判断参数字符串是否在原字符串的头部
        console.log(str1.startsWith('fh'));
        // 2.endsWith();返回布尔值,判断参数字符串是否在原字符串的尾部
        console.log(str1.endsWith('ah'));
        // 3.repeat(重复的次数):返回新字符串,将原字符串重复指定次数返回
        console.log(str1.repeat(2));
        // 当参数大于1时向下取整 在(-1,1)之间返回"" 不支持负数
        // 4.padStart(targetLength,padString):用给定的字符串补全到给定的长度,补到字符开
        let str2 = 'a';
        console.log(str2.padStart(5, 'c'));
        // 5.padEnd(targetLength,padString);用给定的字符补全到给定的长度,补到字符结尾
        console.log(str2.padEnd(10, 'r'));
        // 5.模板字符串
        let str3 = `${str1}'1564ds6a5'`;
    </script>
</body>

</html>