<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 属性的简洁表示
        let uname = 'cyz';
        let age = 12;
        let gender = true;
        let person = {
            uname,
            age,
            gender
        };
        console.log(person);
        // 等同于
        // let person = {
        //     uname: 'cyz',
        //     age: 12,
        //     gender: true
        // }
        // 方法的简洁表示
        let person2 = {
            uname,
            say() {
                console.log(666);
            }
        };
        person2.say();
        // 等同于
        // let person = {
        //     say: function() {
        //         console.log(666);
        //     }
        // }

        // 属性名使用表达式
        let person3 = {
            ["say" + "hi"]() {
                console.log('蔡亚舟');
                return 'cyz'
            }
        };
        // 扩展运算符
        // 1.拷贝对象
        let person4 = {
            ...person2
        };
        console.log(person4);
        console.log(person2 == person4);
        person4.say = function() {
            console.log('修改了');
        };
        person4.say();
        person2.say();

        // 合并对象
        let obj1 = {
            uname: 'cyz',
            age: 22
        };
        let obj2 = {
            uname: 'cyz',
            age: '20',
            gender: true
        };
        let obj = {
            ...obj1,
            ...obj2
        }; //把前面已有的覆盖
        console.log(obj);

        // 扩展运算符
        // 3.合并map
        var map1 = new Map([
            ['uname', 'cyz'],
            ['age', 18]
        ]);
        var map2 = new Map([
            ['uname', 'lz'],
            ['gender', '男']
        ]);
        let map = new Map([...map1, ...map2]);
        console.log(map);
        //4.set去重
    </script>
</body>

</html>