<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script> 
        // Proxy 代理
        // proxy(target,handler)
        // target:目标对象
        // handler：处理方式，拦截方法对象
        let target = {
            name: 'zhangmeili',
            age: 18
        }
        let handler = {
            get: function(target, key) {
                //返回对象的属性和方法
                return target[key]
            },
            set: function(target, key, value) {
                target[key] = value;
            }
        }
        var proxy = new Proxy(target, handler)
        console.log(proxy.age);
        proxy.age = 28;
        console.log(proxy.age);
        console.log(proxy);
    </script>
</body>

</html>