<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script> 
        // Proxy与Reflect组合用法
        let target = {
            name: 'zhangmeili',
            age: 18
        }
        let handler = {
            get: function(target, key) {
                //返回对象的属性或方法
                //return target[key]
                return Reflect.get(target, key)
            },
            set: function(target, key, value) {
                //target[key]=value
                Reflect.set(target, key, value)
            }
        };
        let proxy = new Proxy(target, handler)
        console.log(proxy.name);
        proxy.name = 'wangshuai';
        console.log(proxy.name);
    </script>
</body>

</html>