<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script> 
        var str1 = 'asfasd46546a1sdafa';
        var str2 = 'ab,y&uu';
        //1.charAt(index):通过index获取字符串的字符
        console.log(str1.charAt(0)); //a
        //2.indexOf(serchvalue,startindex):通过字符找该字符串所在的位置
        console.log(str1.indexOf('d')); //5
        console.log(str1.indexOf('f', 3)); //16
        console.log(str1.indexOf('f', 17)); //-1
        // 3.split('要从那个字符分割')分割字符串
        console.log(str2.split(',')); //['ab','y&uu']
        // 4.slice(start,end);提取字符串，不包含结束位置
        console.log(str1.slice(1, 4)); //sfa
        // 5.concat()用于连接两个或多个字符串
        var str3 = str1.concat(str2);
        console.log(str3);
        // 6.includes(value):判断value字符是否是在字符串中,true,false
        console.log(str1.includes('b')) //false
            //7.toUpperCase():将字符转换成大写字母
        console.log(str1.toLocaleUpperCase())
            // 8.trim():删除首尾的空白
        var str4 = ' tt ii o  '
        console.log(str4.trim());
        // 9.lastIndexOf(serchvalue,startindex)通过字符串找到所在的位置索引，如果没有查找到返回-1
        console.log(str1.lastIndexOf('d', 10)); //5
        // 10.substr(startindex,length):提取字符串
        console.log(str1.substr(1, 3));
        // 11.search(searchvalue):查找字符串中有没有此字符,返回当前查找元素的索引位置
        console.log(str1.search('c')); //-1
        console.log(str1.search(4)) //6
            // 12.charCodeAt(index):返回指定位置的字符的Unicode编码
        console.log(str1.charCodeAt(0)) //97
            // 13.replace(searchvalue,newvalue):替换查找的字符
        console.log(str1.replace(/\d/g, 'f'));
        // 14.subString(start,end):提取字符串片段，不包括结束位置
        console.log(str1.substring(0));
        console.log(str1.substring(0, 2)); //ab
        // 15.toLowerCase()
        //16.formCharCold()
    </script>
</body>

</html>