<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script> 
        var str1 = 'sdwwwWWQQQlll';
        // 1.startWih:返回布尔值，判断参数字符串是否在原字符串的头部
        console.log(str1.startsWith('sd')); //true
        console.log(str1.startsWith('sdW')); //false
        // 2.endsWidth:返回值布尔值，判断参数字符串是否在原字符的尾部
        console.log(str1.endsWith('ll')); //true
        // 3.repate(重复的次数)：返回新字符串，将原字符重复指定次数返回
        var str2 = 'w';
        console.log(str2.repeat(5));
        //大于1向下取整
        console.log(str2.repeat(3.5));
        console.log(str2.repeat(3.2));
        console.log(str2.repeat(2.9));
        //(-1,1)之间返回''
        console.log(str2.repeat(1));
        console.log(str2.repeat(0.9));
        console.log(str2.repeat(-0.5));
        // 不支持负数
        // console.log(str2.repeat(-1));
        // 4.padStart(targetLength,padString):用给定的字符补全到给定的长度，补到字符开头
        console.log(str2.padStart(5, 'y'));
        //padEnd(targetLength,padStaring):用给定的字符补全到给定的长度，补到字符结尾
        console.log(str2.padEnd(5, 'y'));
        // 5.模板字符串
        var num = 10;
        var fun = function() {
            return '我们真棒'
        };
        var str3 = 'oh,give me five'
        console.log('hello' + str3 + num + fun());
        //变量用${}包裹``反引号包裹
        console.log(`hello everyone ${str3} ${num} ${fun()}`);
    </script>
</body>

</html>