<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script> 
        // Object.is(value1, value2)比较两个值 true false
        // ===不仅数值，并且类型相等
        console.log(Object.is('ab', 'ab')); //true
        console.log(Object.is('123', 123)); //false
        console.log(Object.is(undefined, undefined)); //true
        console.log(null === null); //true
        console.log(Object.is(null, null)); //true
        //特殊情况
        console.log(NaN === NaN); //false
        console.log(Object.is(NaN, NaN)); //true
        console.log(+0 === -0); //true
        //补充：
        console.log(0 / 0); //NaN
        console.log(1 / 0); //Infinity
        console.log(1 / 0 * 0); //NaN
        //复杂数据类型
        var obj1 = {
            uname: 'zhangmeili'
        }
        var obj2 = {
            uname: 'zhangmeili'
        }
        var obj3 = obj1
        console.log(Object.is(obj1, obj2)); //false
        console.log(Object.is(obj1, obj3)); //true
    </script>
</body>

</html>