<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script> 
        // 1.Array.of():将参数中的元素转换为数组
        var arr1 = Array.of(1, 2, undefined, 'a')
        console.log(arr1);
        // 2.Array.from()将可迭代的对象或类数组转换为数组
        //利用set去重
        var arr = [2, 2, 5, 5, 8, 8, 5, 7, 7]
        var arr2 = Array.from(new Set(arr))
        console.log(arr2);
        // 3. find(): 寻找数组中是否含有满足条件的值
        var arr3 = [1, 2, 3, 4, 5];
        var ral1 = arr3.find(function(value, index) {
            return value > 3
        });
        console.log(ral1);
        // 4.findIndex():寻找数组中是否有满足条件的值的索引
        var rel2 = arr3.findIndex(function(value, index) {
            return value > 4
        });
        console.log(rel2);
        // 5. fill(value, start, end):填充元素的值-改变原数组
        // value：填充的值
        // start：开始的索引，默认为0
        // end：结束时的索引，如果省略直接到末尾
        var rel3 = arr3.fill('w', 1, 3)
        var rel4 = arr3.fill('w', 1)
        var rel5 = arr3.fill('w')
        console.log(rel3);
        console.log(rel4);
        console.log(rel5);
        // 6. copyWithin(target, start, end):内部复制--改变原数组
        // 如果target大于或等于arr.length，则不会复制任何内容
        var arr4 = [1, 2, 3, 4]
        console.log(arr4.copyWithin(0, 2, 4)); //[3,4,3,4]

        var arr5 = [1, 2, 5, 8, 4, 6, 3]
        console.log(arr5.copyWithin(0, 2, 4)) //[5,8,5,8,4,6,3]
            // 7.flat(deep):将数组转换为指定的深度的数组--不改变原数组
        var arr6 = [1, 2, 3, [4, 5, [6, 7]]];
        // 默认为1层次
        console.log(arr6.flat(1));
        // 8. flatrMap先对数组中每个元素进行处理， 再对数组执行flat方法
        var rel = arr6.flatMap(function(value) {
            console.log(value)
            return value;
        })
        console.log(rel)
        console.log(arr6);;
    </script>
</body>

</html>