<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .main {
            width: 800px;
            margin: 20px auto;
        }

        label {
            display: block;
            margin: 20px 0px 0px 0px;
        }

        label input {
            outline: none;
            background: none;
            border: 1px solid #989898;
            margin-left: 10px;
            height: 20px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>修改学生信息</h1>
        <form id="formUpdate">
            <label>姓名:<input name="name" class="clandan" type="text" required></label>
            <label>班级:<input name="clazz" class="clandan" type="text" required></label>
            <label>性别:<input type="radio" name="gender" class="gender" value="男">男
                <input type="radio" name="gender" class="gender" value="女">女</label>
            <label>年龄:<input name="age" class="clandan" type="number" id="age" required></label>
            <label>电话:<input name="tel" class="clandan" type="tel" pattern="^1[3|4|5|7|8]\d{9}$" required></label>
            <label>爱好:<input type="checkbox" name="hobby" class="hobbies" value="吃饭">吃饭
                <input type="checkbox" name="hobby" class="hobbies" value="学习">学习
                <input type="checkbox" name="hobby" class="hobbies" value="睡觉">睡觉
            </label>
            <label>地址:<input name="address" class="clandan" type="text" list="aList" required></label>
            <datalist id="aList">
                <option value="郑州"></option>
                <option value="新乡"></option>
                <option value="焦作"></option>
                <option value="南阳"></option>
                <option value="信阳"></option>
                <option value="周口"></option>
            </datalist>
            <label>日期:<input name="date" class="clandan" type="date" required></label>
            <label>备注:<textarea class="clandan" name="remark" cols="30" rows="10"></textarea></label>
            <label><input type="submit" class="sbt" value="保存"><input type="reset" class="btn" value="清空"></label>
        </form>
    </div>
    <script src="../js/until.js"></script>
    <script src="../js/updata.js"></script>
</body>

</html>