<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="/api/student/addStudents" method="POST">
        <p>姓名:<input type="text" name="uname" value="" id="stud_name" class="stud_info"></p>
        <p>
            <label>性别:男<input type="radio" name="gender" value="男" checked >
                女<input type="radio" name="gender" value="女" >
            </label>
        </p>
        <p>
            <label>年龄:<input type="number" style="width: 164px;" name="age" class="stud_info" min="1" max="150" required></label>
        </p>
        <p>
            <label>爱好:吃饭<input type="checkbox" name="hobby" value="吃饭" >
                睡觉<input type="checkbox" name="hobby" value="睡觉" >
                打豆豆<input type="checkbox" name="hobby" value="打豆豆" >
            </label>
        </p>
        <p>
            <!-- pattern="^(13[0-9]|14[5|7]|15[0|1|2|3|4|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\d{8}$" -->
            <label>手机号:<input type="tel" name="tel" id="tel" class="stud_info" required ></label>
        </p>
        <p>标签:<textarea name="remark" id="remark" cols="30" rows="10" class="stud_info" required></textarea></p>
        <p>
            <input type="submit" value="保存" id="btn">
            <input type="reset" value="清空">
        </p>
    </form>


    <!-- <script>
        var oAddForm = document.getElementById('btn');
        var oStudInfo = document.querySelectorAll('.stud_info');
        oAddForm.onclick = function(e) {

            var studentsObj = {};
            // 获取可以直接取得value值的学生信息
            for (var i = 0; i < oStudInfo.length; i++) {
                studentsObj[oStudInfo[i].name] = oStudInfo[i].value;
            }
            // 获取性别
            var oGender = document.querySelectorAll('[name="gender"]');
            for (var i = 0; i < oGender.length; i++) {
                if (oGender[i].checked) {
                    studentsObj[oGender[i].name] = oGender[i].value;
                    break;
                }
            }
            // 获取爱好
            var oHobby = document.querySelectorAll('[name="hobby"]');
            var arrHabby = [];
            for (var i = 0; i < oHobby.length; i++) {
                if (oHobby[i].checked) {
                    arrHabby.push(oHobby[i].value);
                }
                studentsObj[oHobby[i].name] = arrHabby.join();
            };

            // 创建XMLHttpRequest对象
            var xhr = new XMLHttpRequest();
            // 发送请求
            xhr.open('POST', 'http://localhost:3000/api/student/addStudents');
            // 设置请求头
            xhr.setRequestHeader('Content-Type', 'application/json');
            // 发送请求
            xhr.send(JSON.stringify(studentsObj));
            // 监听状态改变事件
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    console.log(1);
                }
            };
        };
    </script> -->
</body>

</html>