<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let person = {
            name: '郑爽',
            age: 21,
            get say() {
                return this.name + this.age
            }
        }
        console.log(Reflect.get(person, 'age'));
        let spePerson = {
            name: '范冰冰',
            age: 20
        }
        console.log(Reflect.get(person, 'say', spePerson));
    </script>
</body>

</html>