<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var obj1 = {
            name: '张大锤',
            age: 18
        }
        var obj2 = {
            get: function(obj1, key) {
                return Reflect.get(obj1, key)
            },
            set: function(obj1, key, value) {
                Reflect.set(obj1, key, value)
            }
        }
        var p1 = new Proxy(obj1, obj2);
        p1.age = 28;
        console.log(p1);
    </script>
</body>

</html>