<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var str1 = 'abcdefg';
        // 查找索引下标对应的字符
        console.log(str1.charAt(0)); //a
        // 查找字符第一次出现的位置
        console.log(str1.indexOf('c')); //2
        // 查找某个元素最后一次出现的位置
        console.log(str1.lastIndexOf('c')); //2
        // 截取字符串
        console.log(str1.split('c')); //["ab", "defg"]
        var str2 = '123456';
        // 连接两个字符串
        var str3 = str1.concat(str2);
        console.log(str3);
        // 截取字符串
        console.log(str1.slice(1, 3)); //bc
        // 查找字符串中是否包含某个元素
        console.log(str1.includes('a')); //true
        // 转换为大写
        console.log(str3.toUpperCase());
        var str4 = ' a b c d e f ';
        // 去除两端空白
        console.log(str4.trim());
        // 提取字符串
        console.log(str1.substr(1, 3)); //bcd
        // 查找字符串有没有此字符
        console.log(str3.search(/\d/)); //7
        // 返回指定位置的字符的Unicode编码
        console.log(str1.charCodeAt(0)); //97
        // 替换查找的字符
        console.log(str4.replace('a', '1')); //返回替换后的新数组
        // 提取片段，不包括结束位置
        console.log(str1.substring(2, 6)); //cdef
        //15.toLowerCase()转换为小写
        //16.fromCharCode()
    </script>
</body>

</html>