<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var str = 'AAbbCcdD123';
        // 判断字符串的开头是不是这个
        console.log(str.startsWith('AA')); //true
        // 判断字符串的结尾是不是这个
        console.log(str.endsWith('123')); //true
        // 重复的次数,大于1向下取整,不支持负数
        console.log(str.repeat(2));
        // 给定字符补全补全到开头
        var str1 = 'a'
        console.log(str1.padStart(5, 'b')); //bbbba
        // 给定字符补全补全到结尾
        console.log(str1.padEnd(5, 'c')); //acccc
        // 模板字符串
        var a = 10;
        var b = 'ab';
        var c = function() {
            return 1
        }
        console.log(`123${a}${b}${c()}`);
    </script>
</body>

</html>