<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let uname = '迪丽热巴';
        let age = 18;
        let obj1 = {
            uname,
            age
        }
        console.log(obj1);
        let obj2 = {
            say() {
                console.log(111);
            },
            uname
        }
        console.log(obj2);
        let obj3 = {
            uname: uname,
            age: age,
        }
        console.log(obj3);
    </script>
</body>

</html>