<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        console.log(Object.is('sb', 'sb')); //t
        console.log(Object.is('12', 12)); //f
        console.log(Object.is(undefined, undefined)); //t
        console.log(Object.is(null, null)); //t
        console.log(Object.is(NaN, NaN)); //t
        console.log(Object.is(+0, -0)); //f
        console.log(0 / 0); //NaN
        console.log(1 / 0); //Infinity
        // 复杂数据类型
        var obj1 = {
            name: '迪丽热巴'
        };
        var obj2 = {
            name: '迪丽热巴'
        }
        var obj3 = obj1;
        console.log(Object.is(obj1, obj2));
        console.log(Object.is(obj1, obj3));
    </script>
</body>

</html>