<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 将元素装换为数组
        var arr1 = Array.of(1, 2, null, 'a')
        console.log(arr1);
        // 将可迭代的对象或类数组转化为数组
        var arr2 = [1, 2, 2, 2, 2, 23, 3, 3, "a", 'a', 'b', 'b', 'd', 'c', 'c'];
        let set1 = new Set(arr2)
        var from = Array.from(set1)
        console.log(from);
        // 寻找数组中是否有满足条件的值
        var arr3 = [1, 2, 3, 4, 5, 6];
        var rel1 = arr3.find(function(value, index) {
            console.log(index);
            console.log(value);
            return value > 2
        })
        console.log(rel1);
        // 寻找数组中是否有满足条件的值的索引
        var rel2 = arr2.findIndex(function(value, index) {
            return value > 4
        });
        console.log(rel2);
        // 填充元素,改变原数组
        var arr4 = [1, 2, 3, 4, 5, 6];
        // var str1 = arr4.fill('a', 1, 3)
        var str2 = arr4.fill('a', 1)
        console.log(arr4);
        console.log(str2);
        // 内容复制，改变原数组
        var arr4 = [1, 2, 3, 4];
        console.log(arr4.copyWithin(0, 2, 3)); //3234
        // 将数组装换位指定深度数组
        var arr5 = [1, [2, [3, [4, [5, [6]]]]]];
        console.log(arr5.flat(6));
        // 先对数组中每个元素进行了的处理，再对数组执行
        var rel3 = arr5.flatMap(function(value) {
            return value;
        })
        console.log(arr5);
        console.log(rel3);
    </script>
</body>

</html>