<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .header {
            width: 1200px;
            height: 50px;
            margin: 0 auto;
            border: 1px solid #333333;
            line-height: 50px;
        }

        .header input {
            outline: none;
            margin-right: 10px;
        }

        .main {
            width: 1160px;
            margin: 30px auto;
            border: 1px solid #333333;
            padding: 20px;
        }

        table {
            width: 1100px;
            margin: 0 auto;
            border-collapse: collapse;

        }

        table tr {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <label>姓名:<input type="search" id="search"> <input type="button" value="搜索" id="btn"><a id="add" href="./page/add.html">添加</a></label>
    </div>
    <div class="main">
        <table border="1" cellspacing="0">
            <thead>
                <tr>
                    <th>学号</th>
                    <th>班级</th>
                    <th>姓名</th>
                    <th>性别</th>
                    <th>年龄</th>
                    <th>电话</th>
                    <th>爱好</th>
                    <th>地址</th>
                    <th>备注</th>
                    <th>日期</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <script src="./js/until.js"></script>
    <script src="./js/index.js"></script>
</body>
   
</html>