<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .students {
            width: 800px;
            margin: 10px auto;
            user-select: none;
        }
    </style>
</head>

<body>
    <div class="students">
        <h1>修改学生信息</h1>
        <form id="updata_form">
            <p>
                <label>班级:<input type="text" name="clazz" id="stud_clazz" class="stud_info"></label>
            </p>
            <p>
                <label>姓名:<input type="text" name="name" id="stud_name" class="stud_info"></label>
            </p>
            <p>
                <label>性别:男<input type="radio" name="gender" value="男">
                    女<input type="radio" name="gender" value="女" >
                </label>
            </p>
            <p>
                <label>年龄:<input type="number" style="width: 164px;" name="age" class="stud_info" min="1" max="150"></label>
            </p>
            <p>
                <label>爱好:吃饭<input type="checkbox" name="hobby" value="吃饭" >
                    睡觉<input type="checkbox" name="hobby" value="睡觉" >
                    打豆豆<input type="checkbox" name="hobby" value="打豆豆" >
                </label>
            </p>
            <p>
                <label>手机号:<input type="tel" name="tel" id="tel" class="stud_info"></label>
            </p>
            <p>地址:
                <select name="address" id="address" class="stud_info">
                    <option value="郑州" name="address">郑州</option>
                    <option value="开封" name="address">开封</option>
                    <option value="周口" name="address">周口</option>
                    <option value="驻马店" name="address">驻马店</option>
                    <option value="驻马店" name="address">洛阳</option>
                    <option value="驻马店" name="address">新乡</option>
                    <option value="驻马店" name="address">漯河</option>
                    <option value="驻马店" name="address">信阳</option>
                </select>
            </p>
            <p>
                备注:
                <textarea name="remark" id="remark" cols="30" rows="10" class="stud_info"></textarea>
            </p>
            <p>入学时间:
                <input type="date" name="date" id="date" class="stud_info">
            </p>
            <p>
                <input type="submit" value="保存">
                <input type="reset" value="清空">
            </p>
        </form>
    </div>
    <script src="../js/until.js"></script>
    <script src="../js/updata.js"></script>
</body>

</html>