<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li>第1个li</li>
        <li>第2个li</li>
        <li>第3个li</li>
        <li>第4个li</li>
        <li>第5个li</li>
    </ul>
    <script>
        //let关键字，声明变量
        //1、let声明变量有块级作用域的特点，生命周期存在于{}内
        // {
        //     let num1 = 3;
        //     console.log(num1);
        // };
        // console.log(num1); //报错，num1未定义， num1 is not defined

        //2、let声明的变量不存在变量提升
        // {
        //     // console.log(num1); //报错，Cannot access 'num1' before initialization，num1在作用域之前被访问
        //     let num1 = 3;
        // }

        //3、暂时性死区的特点，不受外界影响
        // var temp = 3; {
        //     let temp = 6;
        //     console.log(temp); //6
        // };
        // console.log(temp); //3

        //4、循环给给元素绑定事件时，let可用用来保存for循环的i值，
        // let lis = document.querySelectorAll('li');
        // for (let i = 0; i < lis.length; i++) {
        //     lis[i].onclick = () => {
        //         console.log(lis[i].innerText);
        //     };
        // };
    </script>
</body>

</html>