<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //const声明常量，常量名要求大写，必须赋值，不能修改，具有块级作用域特点，不存在变量提升
        //块级作用域特点
        // {
        //     const FIR = 1;
        //     console.log(FIR);
        // };
        // console.log(FIR);//报错，FIR is not defined，FIR未定义

        //const没有变量提升
        // {
        //     // console.log(FIR);//报错，Cannot access 'FIR' before initialization，初始化前无法访问FIR
        //     const FIR = 1;
        // }

        //const必须赋值
        // {
            // const FIR;
            // console.log(FIR);//报错，Missing initializer in const declaration，常量声明缺少初始化值
        // }

        //const赋值后无法修改
        // {
        //     const FIR = 3;
        //     FIR = 6; //报错，Assignment to constant variable.，常量赋值
        //     console.log(FIR);
        // }
    </script>
</body>

</html>