<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //解构，赋值运算符的扩展，从数组或对象提取值，按照对应位置对变量赋值

        //数组的解构
        //1、基本解构
        // {
        //     let [a, b, c] = [1, 2, 3];
        //     console.log(a, b, c); //1 2 3
        // };
        //2、嵌套解构，多维数组
        // {
        //     let [a, b, [c, d], e] = [1, 2, [3, 4], 5];
        //     console.log(a, b, c, d, e); //1 2 3 4 5
        // };
        //3、忽略，数组有空存储位
        // {
        //     let [a, b, c, , d] = [1, 2, 3, 4, 5, 6];
        //     console.log(a, b, c, d); //1 2 3 5
        // };
        //4、不完全解构，变量事先赋值
        // {
        //     let [a, b = 3, c] = [1, 2, 3];
        //     console.log(a, b, c); //1 2 3，后面赋值会覆盖前面变量初始化值

        // }; {
        //     let [a, b = 3, c] = [1];
        //     console.log(a, b, c); //1 3 undefined，后面无赋值，使用变量初始化值，解构的默认值为undefined
        // }
        //5、字符串
        // {
        //     let [a, b, c] = 'ABC';
        //     console.log(a, b, c); //A B C，字符串遍历赋值
        // };

        //对象的解构，属性不要求顺序，要求属性名相同
        //1、基本解构
        // let obj = {
        //     uname: 'xue',
        //     age: 3,
        //     hobby: {
        //         eat: 'rou',
        //         drink: 'milk'
        //     }
        // }; {
        //     let {
        //         uname,
        //         age
        //     } = obj;
        //     console.log(uname, age); //xue 3
        // };
        //2、嵌套和忽略
        // {
        //     let {
        //         hobby: { //hobby为对象，结构要求相同
        //             eat: eatValue,
        //             drink: drinkValue
        //         }
        //     } = obj;
        //     console.log(eatValue, drinkValue); //rou milk
        // };
        //3、不完全解构
        {
            let {
                uname = '1',
                    age
            } = obj;
            console.log(uname, age); //xue 3
        };
    </script>
</body>

</html>