<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //Symbol类型，原始的数据类型，一个简单数据类型，不能使用关键字new调用，值都不相等，作为对象属性名，可保证属性名的唯一性
        //创建Symbol对象
        // let symbol1 = Symbol('111');
        // console.log(symbol1);

        // //symbol作为对象属性
        // let obj = {
        //     [symbol1]: 'symbol',
        //     age: 3
        // };
        // console.log(obj);
        // console.log(obj[symbol1]);
    </script>
</body>

</html>