<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //Map对象，有序的键值对的集合，保存任意类型的数据，遵循先进先出原则，Map对象的键值对个数通过属性size获取，没有原型
        //创建Map对象
        // let map1 = new Map();
        // //设置Map对象的属性，方法set()
        // map1.set('uname', 'xue');
        // map1.set('age', 3);
        // console.log(map1);
        // //获取Map对象的属性值，方法get()
        // console.log(map1.get('uname'));;
    </script>
</body>

</html>