<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //set结构类似于数组，值唯一
        // //创建set
        // let set1 = new Set([1, 2, 3, 4]);
        // console.log(set1);

        // //利用值唯一，数组去重
        // let arr = [1, 2, 3, 4, 7, 4, 2, 9, 5, 1, 3, 2];
        // let rel = [...new Set(arr)];
        // console.log(rel);

        // //属性size，获取set结构的大小
        // console.log(set1.size); //4

        // //方法add()，给set结构添加数据，添加到最后面
        // let arr1 = ['a', 'b', 'c'];
        // set1.add(arr1);
        // console.log(set1); //{1, 2, 3, 4, Array(3)}

        // //has方法，判断set结构是否有某元素，返回值true和false
        // console.log(set1.has(1)); //true
        // console.log(set1.has('o')); //false

        // //delete()，删除指定元素
        // set1.delete(1);
        // console.log(set1);

        // //entries()，获取set对象对应的键值对
        // console.log(set1.entries()); //SetIterator对象

        // //values()，获取set所有值
        // console.log(set1.values());

        // //clear()，清除set所有元素
        // let set2 = new Set([3, 5, 78, 9]);
        // set2.clear();
        // console.log(set2);
    </script>
</body>

</html>