<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //遍历set结构，方法for of，遍历值
        // let set = new Set([1, 2, 3, 4, 5, 6]);
        // for (let val of set) {
        //     console.log(val);
        // };

        // //forEach遍历set结构，遍历值
        // set.forEach(function(val) {
        //     console.log(val);
        // });

        // //遍历Map对象
        // let map1 = new Map();
        // map1.set('uname', 'xue');
        // map1.set('age', 3);
        // console.log(map1);
        // var arr = [1, 2, 3, 4];
        //方法for of遍历
        // for (var val of map1) {
        //     console.log(val); //多个数组，数组内为键值对的字符串形式，["uname", "xue"] ["age", 3]
        // }
        // //遍历数组
        // for (var val of arr) {
        //     console.log(val); //1 2 3 4 ，数组元素值
        // }
        // //直接得到map对象的键和值，通过[key,val]
        // for (var [key, val] of map1) {
        //     // console.log(key); //uname age，键
        //     // console.log(val); //xue 3，值
        // }
        // //直接得到map对象的键，通过方法keys()
        // for (var key of map1.keys()) {
        //     // console.log(key);//uname age
        // }

        //forEach遍历
        map1.forEach(function(val, key) {
            console.log(val); //对象值
            console.log(key); //对象键
        })
    </script>
</body>

</html>